RUT;DV;NOMBRES;PATERNO;MATERNO;NAC_DIA;NAC_MES;NAC_ANHO;DIRECCION;NRO;COMUNA;HABILITADO_SUFRAGAR;ES_VOCAL_MESA;NRO_MESA
18539464;6;Francisca Andrea;Aravena;Arancibia;7;9;2005;TAMARUGOS;4710;RENCA;1;0;2
20745088;k;Catalina Andrea;Michea;Espinoza;26;12;2007;LOS DURAZNOS;3522;ESTACION CENTRAL;1;1;14
20731407;2;Sebastián Andrés;Flores;Garrido;16;10;2002;JOAQUIN EDWARDS BELLO;2119;LA PINTANA;1;0;12
18336018;3;Lervín;Rojas;Bonnassiolle;24;5;1991;LOS RETAMOS;5122;HUECHURABA;1;0;14
17008839;5;Ignacio Esteban;Nanjari;Gonzalez;8;2;2006;ARTURO PRAT;8378;RENCA;1;0;3
19705189;2;Emilia;Reyes;Cantillana;17;3;1986;CALLE;1441;PEÑALOLEN;1;0;9
15379041;8;Tomas Ignacio;Lederc;Araya;1;8;2005;AV. RECOLETA;1765;RECOLETA;1;0;6
19920311;8;Karina Andrea;Martínez;Naranjo;21;5;1999;LOS PLATANOS;4942;CERRO NAVIA;1;0;4
12572176;1;Brandon Antonio;Guzmán;Aranda;5;2;1986;EL PILLAN;1538;LA PINTANA;0;0;7
19933137;k;Daniel Alejandro;Leonard;Cabrera;20;12;1995;GABRIELA PONIENTE;1722;PUENTE ALTO;1;0;7
19794339;4;Gastón Enrique;Pino;González;10;9;1987;ACAPULCO;2013;LO ESPEJO;1;0;9
18024415;8;Ignacio Andrés;Meneses;Muñoz;4;1;1990;LAS CLARISAS;7889;QUILICURA;1;0;9
19077819;3;Martina Pollete;Aravena;Molina;27;1;1986;BARTOLOME DIAZ;4095;SAN BERNARDO;1;1;6
22034472;k;Felipe Ignacio;Díaz;Vásquez;26;12;2003;MANUEL ANTONIO MATTA;821;QUILICURA;1;0;7
17309513;9;Andrea Alejandra;Velásquez;Salas;5;3;1999;ESTACION PAILLACO;5895;PUENTE ALTO;1;0;15
18459481;1;Javier Nicoás;Zuñiga;Chávez;23;12;1970;TORTEL;8493;ESTACION CENTRAL;1;0;3
20791974;8;Maximiliano Andrés;Vergara;Vásquez;1;7;2006;SAN PABLO;9324;QUINTA NORMAL;1;0;2
16420956;3;Valeria Constanza;Valenzuela;Bouñassiolle;12;9;1995;LOMA LARGA;1615;LAS CONDES;1;0;4
20428873;9;Jórdan Andrés Codoceo;Mena;Rossi;7;1;1983;LOS ARCE;8013;EL BOSQUE;1;0;5
17002420;6;Susana de las Mercedes;Pezoa;Rojas;16;7;1982;JUAN LUIS SANFUENTES;9778;SAN RAMON;1;1;3
16693853;8;Natalia Andrea;Sáez;Pérez;16;10;2000;LINCOLN;3763;LO ESPEJO;1;0;15
21958155;6;Paula Andrea;Arenas;Rivas;14;1;2003;MARIA ELENA ESQ. SANTA RAQUEL;4882;LA FLORIDA;0;0;5
17310573;8;Christopher Ambrosio;Guerra;Maturana;12;4;1989;ALBERTO LLONA;8309;MAIPU;1;0;7
21759343;3;Paulina Verónica;Ortiz;Silva;9;8;1993;TRINIDAD;2029;LA FLORIDA;1;0;5
16378963;1;Camila Alejandra;Bastias;Garay;24;7;1993;BALMACEDA;5591;PUENTE ALTO;1;0;4
17026412;1;Damiam Andrés;Jofar;Del Fierro;1;3;1999;PJE. QUECHUAS;8130;PEÑALOLEN;0;0;9
21273267;2;Josefa Williams;Andrade;Serrano;8;8;2000;ARAUCO;7197;SANTIAGO;1;0;10
19704888;3;Jorge David;Salas;Galáz;8;3;2000;EL SALTO;8036;RECOLETA;1;0;4
21528939;7;Nicol Natalia;Rosales;Contreras;7;7;1999;CERRO PARANAL;7210;PUENTE ALTO;1;0;14
16014292;8;Francisco Javier;Herrera;Moraga;16;4;1989;VECINAL NORTE;586;EL BOSQUE;1;0;14
21181973;1;Karina Alejandra Goldschmidt;Rubilar;Muñoz;6;4;1978;MANUEL ANTONIO MATTA;3603;QUILICURA;1;0;8
20429714;2;Eduardo Arturo;Abezada Albornoz;Quezada;10;9;1992;DAGOBERTO GODOY;9567;PUDAHUEL;1;0;6
19673315;9;Cariot Stteban;Rivera;Méndez;12;1;2003;MONJA ALFEREZ;4149;SAN MIGUEL;1;0;7
17612899;2;José Enrique;Vial;Gutierrez;9;7;2007;BARROS ARANA;2738;SAN BERNARDO;1;0;2
22064434;0;Camila Paula;Velásquez;Rodriguez;23;10;2006;CHIGUAYANTE;5835;SAN BERNARDO;1;0;1
19818941;3;Camila Fernanda;Vásquez;Araya;16;6;1992;GENERAL SILVA;3441;EL BOSQUE;1;0;11
17705922;6;Benjamín Alfredo;Thomson;Friedmann;31;7;1985;PASTORAL;484;HUECHURABA;0;0;7
16608236;6;Valentina;Arancibia;Marambio;23;2;1991;RENE OLIVARES BECERRA;7913;MAIPU;1;0;4
17176057;7;Javier;Zapata;Alvarez;2;3;1989;TENIENTE LUIS CRUZ MARTINEZ;7967;LA PINTANA;1;0;6
17318041;1;Valentina antonella;Arenas;Ponce;16;7;1987;SERGIO VALDOVINOS;4287;QUINTA NORMAL;1;0;5
16743608;0;Trinidad Belén;Canessa;Gómez;17;4;1995;ALCALDE PEDRO ALARCON;8522;SAN JOAQUIN;1;0;6
21589819;9;Romina Belén;Ortlooff;Jimenez;2;4;1995;AV. SALVADOR GUTIERREZ;4085;CERRO NAVIA;1;0;9
17248855;2;Natalia Irene;Rathkamp;Gandarillas;18;9;2001;TONGOY;5511;LA PINTANA;1;0;6
20819753;3;Ovieta;Correa;Valdebenito;17;4;2000;AV. VICUNA MACKENNA PONIENTE;4829;LA FLORIDA;1;0;11
20590853;6;Valeska Yaritza;Parga;Saavedra;16;3;1991;3 PONIENTE;5810;MAIPU;1;0;12
20446560;6;Gustavo Antonio;Borquez;Valdés;25;10;1999;SAN FRANCISCO;6820;SAN RAMON;1;0;13
18170899;9;Audair Isaak;Aravena;Luna;12;11;1997;JOSE MIGUEL INFANTE;825;RENCA;1;0;8
20431146;3;Jorge Camilo;Figueroa;Monsalve;14;7;2001;RIO MALLECO;2422;QUILICURA;0;0;10
16471324;5;Maria Francisca;Castro;Molina;20;8;1989;UMBRAL;1959;PEÑALOLEN;1;1;3
21030806;7;Michel Andres;Rodriguez;Gómez;27;3;2003;EL QUILLAY;2417;LA PINTANA;1;0;7
19730245;3;Victor Manuel;Ruíz;Soto;3;2;2002;RAUL OLIVARES;3808;RENCA;1;0;7
15942174;0;Gabriela Paz;Sepúlveda;Ypinza;27;7;1990;ESMERALDA;8539;PEÑALOLEN;1;0;14
16769294;k;Camilo Domingo;Alvarez;Rodriguez;18;4;1989;PJE. VEINTICINCO;413;LO ESPEJO;1;0;7
21844850;k;Cinthya Verónica;Muñoz;Reinoso;15;4;1998;ANDES;6715;SANTIAGO;1;0;2
20286374;4;Karina Andrea;Rivas;Muñoz;3;2;2006;MAMA KRISTINA;9089;CERRO NAVIA;1;0;13
20818506;3;Geobana Karina;Pinto;Contreras;30;6;2005;GENERAL BLANCHE;6511;LAS CONDES;1;1;3
19133549;k;Paulina Antonia;Masserano;Jorquera;30;9;1991;RIO ACONCAGUA;7353;LA GRANJA;1;0;12
17740697;k;Naissy Alenuk;Lecaros;Brevis;24;1;1986;EL EBANO;4417;QUILICURA;0;0;2
18338330;2;Pamela Andrea;Yima;Inostroza;1;6;1989;SAN PEDRO NOLASCO;3598;SAN BERNARDO;1;0;7
17009672;k;Paola José;Duarte;Marambio;5;1;2005;AV. CRISTOBAL COLON;7509;LAS CONDES;1;0;13
17699434;7;Benjamín Alejandro Quiroga;Flores;Rivera;26;4;2001;REY DON FELIPE;9206;LA PINTANA;1;0;9
15337811;8;Fabrizio Salvatore;González;Meneses;25;6;1988;JOSE MANUEL BALMACEDA;2091;LA PINTANA;1;1;9
16739113;3;Carolina Andrea;Monardes;Troncoso;5;10;1990;VICTORIA;6784;MAIPU;1;0;6
21198762;6;Patricia Gabriela;Maggi;Araneda;12;11;1994;MARIA AUXILIADORA;8034;SAN MIGUEL;1;0;6
17546116;7;Isidora Catalina;Barrios;Lillo;31;7;1980;FREIRE;3638;SAN BERNARDO;1;0;5
20446517;7;Karen Nicole;Tapia;Karing;23;5;1988;AV. CENTRAL CARDENAL RAUL SILVA HENRIQUEZ;8682;PEDRO AGUIRRE CERDA;1;0;10
21745908;7;Nicolas Alberto;Castañeda;Aedo;1;12;1988;TENIENTE CRUZ;5742;CERRO NAVIA;0;0;15
20242579;8;Mario Anthony;Guajardo;Abarzúa;28;6;2002;AV. PEDRO AGUIRRE CERDA;2209;CERRILLOS;1;1;5
17248819;6;Jenifer Kristina;Verdaguer;Arías;2;12;1989;LOS MANUTARAS;8499;PUDAHUEL;1;0;8
18358352;2;Ignacia Antonia;Brunner;González;5;4;1991;CARLOS ANTUNEZ;1700;PROVIDENCIA;1;0;6
16408256;3;Karina Alejandra;Fuentes;Castillo;16;2;1987;COOPERACION;8439;PEDRO AGUIRRE CERDA;1;0;3
20640830;8;Jorge Andres;Pinto;Vargas;10;10;1990;ESTADIO DE QUILICURA;9559;QUILICURA;0;0;11
22547071;5;Mario Andrés;Becerra;Andrade;17;6;1986;SIERRA BELLA;2767;SANTIAGO;1;0;13
22693199;6;Alejandra Andrea;Paillalef;Fernández;15;9;1996;BURGOS;9090;QUILICURA;1;0;7
19184457;4;Javiera Viviana;Salgado;Gajardo;16;7;2005;COLO COLO;1086;CERRILLOS;1;0;1
17598197;7;Benjamín Ignacio;Marchant;Constancio;9;11;1997;NUEVA IMPERIAL;1536;QUINTA NORMAL;1;0;1
20592507;4;Camila Ignacia;Tapia;Echevarria;16;11;2004;PARQUE CENTRAL PONIENTE;3382;MAIPU;1;0;11
17005737;6;Angelo Rodrigo;Novoa;Segura;3;2;1995;LA VALLEJA;5859;RECOLETA;1;0;1
19289093;4;Benjamin Andrés;Araneda;Benucci;4;7;1987;AURORA DE CHILE;4292;INDEPENDENCIA;0;0;15
19573165;9;Capucine de la Cruz;Astorga;Morales;14;12;1990;PRESIDENTE KENNEDY;697;VITACURA;0;0;5
19673435;k;Kissy Andrea;Torres;Víllablanca;8;9;2001;SIMON BOLIVAR;9627;MAIPU;1;0;10
20226730;0;Martina Antonella;Pérez;Valdés;23;10;1993;AV. VITACURA;3118;VITACURA;1;0;8
21010192;6;Nicolás Antonio;Zapata;Santibañez;20;9;2002;TEHUACO;6957;ESTACION CENTRAL;1;0;6
21157877;7;Javiera Carolina;Avello;Palma;6;11;1984;AV.;2116;ESTACION CENTRAL;1;0;10
18021620;0;Tamara Vanessa;Pino;Karing;30;4;1990;AV. SANTA ROSA;7327;SAN MIGUEL;1;0;1
17612773;2;Sebastián Ignacio;Nordetti;Lucero;9;1;1986;SANTO TOMAS;1537;LA GRANJA;1;0;7
20455317;3;Thómas Enrique;Caceres;González;27;8;2003;LA PRIMAVERA;2263;CERRILLOS;1;1;14
20708163;9;Nicolás Antonio;Gomez;Arce;27;9;1989;ANTARTICA;903;ESTACION CENTRAL;1;0;12
20452615;k;Jose Luis Alejandro;Ordenes;Pérez;22;10;1988;FELIX MARGOZ;2573;CERRILLOS;1;0;4
18478971;k;Javiera Belén;Peña;Yañez;6;9;1990;LOS TEHUELCHES;9156;HUECHURABA;1;0;11
16657382;3;Javiera Paz;Vergara;Tapia;20;11;1990;LOS LAGOS;8029;PEÑALOLEN;1;0;8
16954486;7;María Angélica;San Martín;Acevedo;10;5;1988;MAR DE CHILE;4879;CERRO NAVIA;1;0;15
19381268;6;Marjorie Carolina;Meneses;Ruiz;21;9;2006;BELLAVISTA;6748;RECOLETA;1;0;6
19184350;9;Isidora Fernanda;Veas;Vergara;11;6;1992;EL BOSQUE;1160;LA PINTANA;1;0;8
17740328;8;Catalina Maria;Ortega;Barrios;6;2;1999;ESPERANZA;2683;SANTIAGO;1;0;1
18171315;1;Diego Andrés;Durán;Aguilar;3;3;1987;AV. VICUÑA MACKENNA FRENTE AL;8342;LA FLORIDA;1;0;7
21876536;k;Edison Vladimir;Perez;Gonzalez;14;7;1988;SAN PABLO;6939;SANTIAGO;1;0;1
17676143;1;Jeremy Amaro Tupac;Iribarra;Sandoval;7;1;2004;LOS TILOS;3011;CERRILLOS;1;0;14
18061866;k;Beltrán Pedro;Zurita;Villarroel;17;7;1995;CIUDAD DE MEXICO;6652;CERRILLOS;1;0;2
22371635;0;Fabrizio Andres;Valenzuela;Huerta;21;4;1997;CHILLAN;7749;RENCA;1;0;3
21997194;k;Carlos Felipe;Ramirez;Saavedra;13;3;1991;BALMACEDA;3082;RENCA;1;0;12
9477961;8;Emilia Daniela;Mora;Menjibar;21;1;1999;EL MIRADOR;8254;CERRILLOS;1;1;13
18993488;2;Patricia Daniela;Andres;Ahusanague;15;10;1996;LAS MARGARITAS;3959;RENCA;1;0;6
16451906;6;Josefa;Rodriguez;Hernández;20;3;1998;OCHO DE ENERO;5375;ESTACION CENTRAL;1;0;14
19153328;3;William Franco;Cocona;Lagos;17;7;1987;BOLIVIA;972;SAN RAMON;1;0;12
18393926;2;Stephania Francisca;Campos;Miranda;16;7;2001;HISTORIADOR JAIME EYZAGUIRRE;998;MACUL;1;0;9
16303288;0;Yocelyn Andrea;Trapen;Vega;30;8;2003;BOYERO;2919;LO ESPEJO;0;0;2
20466932;5;Fernanda Isabella;Henríquez;Fuenzalida;11;4;2000;REAL AUDENCIA;6312;CERRILLOS;1;1;2
22437322;8;Tahys Elleyn;Zurita;Bustos;28;3;1986;EL MIRADOR;9013;CERRILLOS;1;0;12
18904445;3;Carlos Felipe;Andrade;Molina;19;7;1988;CIRCUNVALACION SUR;8111;LO BARNECHEA;1;0;6
22592336;1;Camila Victoria;González;Cerda;11;5;1994;3 SUR;3746;LO ESPEJO;1;0;3
18168408;9;Claudio Germán;Corvalán;Castillo;1;11;1997;RAUL FUICA;9650;PEDRO AGUIRRE CERDA;1;0;7
21005904;0;Dayana;Arias;Poblete;14;3;1988;VALENZUELA LLANOS;6431;PEDRO AGUIRRE CERDA;1;0;1
20453115;3;Carolina Andrea;Espinoza;Banía;20;4;1996;NAVIDAD;5861;PEDRO AGUIRRE CERDA;1;0;3
18569055;5;Fabiola Catalina;Casanova;Ferrada;2;12;2006;SANTA ISABEL;6490;SANTIAGO;0;0;11
17419687;7;Diego Andrés;Dif;Jorquera;3;1;1998;RIVERA;6604;INDEPENDENCIA;1;0;7
20828666;8;Jazmin Sonia;Vivanco;Roumat;18;7;1981;JOSE MIGUEL INFANTE;8618;RENCA;1;0;5
16698297;7;Daniela Paz;Okima;Donoso;23;1;1984;HEROE JUAN BENITO JOFRE;6730;RECOLETA;1;0;10
19224970;8;Juan Carlos;Riquelme;Inostroza;2;9;1989;BENITO REBOLLEDO;2781;MACUL;1;0;8
17317694;5;Diego Andrés;Amigo;Morales;4;4;1994;AV. LOS CERRILLOS;1100;PEDRO AGUIRRE CERDA;1;0;3
18481779;9;Yerko Mauricio;Alvíal;Migueles;24;1;2007;CELANOVA;2891;LA PINTANA;1;0;8
21906040;8;Carola Francisca;Silva;Sánchez;24;12;1998;DOCTOR AMADOR NEGHME;9808;MACUL;1;0;9
20283631;3;Nicolas Andres;Valdes;Cáceres;21;9;2002;JOSE JOAQUIN AGUIRRE LUCO;2115;HUECHURABA;1;0;10
20452955;8;Sergio Antonio;Salazar;Jeria;9;4;2007;BUZETA;528;CERRILLOS;1;0;13
27251367;8;Manuel Facundo;Avila;Espinoza;10;2;1994;SANTA ROSA;6049;SAN RAMON;1;0;13
15823967;1;Francisca Inés;Bauzá;Sánchez;17;4;2003;AV. JOSE PEDRO ALESSANDRI;8073;MACUL;1;0;13
19643445;3;Valeria Paz;Chacón;Cubillos;12;3;2002;VICUNA MACKENNA;5276;SAN JOAQUIN;1;0;1
16163579;0;José Ignacio;Leiva;Núñez;25;9;1989;HUASCO;9564;LO ESPEJO;1;0;14
17384030;6;Javier Alejandro;Vilches;Campos;19;1;1992;DEL PARQUE;3949;ESTACION CENTRAL;1;0;1
19974125;k;Diego Ignacio;Jaramillo;Vera;18;6;1990;ISABEL BRAVO;3038;LA PINTANA;1;0;4
16323262;6;Lorna Paola;Castillo;Salinas;16;4;2004;PADRE VICENTE IRARRAZABAL;6560;ESTACION CENTRAL;1;0;5
20221419;3;Valeska Yohanna;Lepre;Barahona;12;10;1986;SANTA FE;2234;SAN MIGUEL;1;0;2
20165486;6;Mauricio Cristobal;Vidal;Sandoval;16;2;2004;QUINCHAMALI;923;LA REINA;1;0;4
18122242;5;Carolina Alejandra;Casanova;Berrios;7;3;1988;3 ORIENTE;1035;PEDRO AGUIRRE CERDA;1;0;2
21140320;9;Juan Pablo;Troncoso;Osorio;21;7;1991;LOS CARACOLES;3377;LA REINA;1;0;8
20073772;5;Julio Felipe;Lobos;Madariaga;3;3;1985;AV. MAQUINISTA GENTOSO;1065;ESTACION CENTRAL;1;0;1
21954789;7;Luis Alejandro;Vallejos;Rivas;31;1;1994;DIAGONAL SUR ORIENTE;1682;LA GRANJA;1;0;2
16695769;0;Sofia Cathalina;Durán;Llanes;8;2;1985;PJE. SANTA RITA;8518;LO BARNECHEA;1;1;5
16385515;1;Nicole Belén;Vasquez;Díaz;4;3;1994;DOMINGO SANTA CRUZ;844;LA PINTANA;1;0;5
18833127;0;Tiare Francisca;Straub;Miralles;7;7;1988;CELANOVA;4273;LA PINTANA;1;0;9
19603661;5;Danka Vania;Herrera;Palta;31;1;2007;GOLFO TRINIDAD;2453;LA PINTANA;1;0;12
19024471;7;Carlos Ignacio;Tobar;Valdes;22;2;2009;ARTEMIO GUTIERREZ;6660;SAN JOAQUIN;1;0;3
22388686;8;Vanessa Andrea;Coñuehñir;Vallejos;3;4;1990;LAS PETUNIAS;7123;HUECHURABA;1;0;5
19287949;3;Alvaro Matías;Cucumides;Monsalve;2;12;1999;AV. TOME;4376;LA GRANJA;1;0;5
21005316;6;Jaime Javier;Panguilef;Muñoz;19;5;1981;ALMIRANTE LATORRE;6690;LA PINTANA;1;0;11
17100271;0;Carolina ANDREA;-;Rojas;23;9;1987;5 DE ABRIL;1436;CERRILLOS;1;0;5
16658597;k;Yasma Fabiola;Rodríguez;Flores;26;1;1995;TEMISTOCLES;9314;LO ESPEJO;1;1;6
22115659;5;Ivan Ignacio;Torres;Abear;15;3;1988;PJE. PEGASO;9329;LO ESPEJO;1;0;9
20452503;k;Daniela Alejandra;Salas;Lazón;27;11;1988;LUIS CARRERA FRENTE AL;698;VITACURA;1;0;6
16698784;9;Cristian Andrés;Yañez;Valladares;11;1;2000;EL CARMELO;8608;ESTACION CENTRAL;1;0;7
20227952;k;Fernando Feliciano;Barahona;Osorio;9;2;2004;CLOTARIO BLEST;3186;LO ESPEJO;1;0;14
20048097;k;María José;Román;Gfue;9;2;2001;SAN FRANCISCO;7114;LA PINTANA;1;0;13
20432005;5;Roberts Matias;Vivanco;Mardones;18;1;1997;BALDOMERO LILLO;2523;LA PINTANA;1;0;14
17928931;8;Valentina Anais;Duncos;Duarte;20;1;2005;VALENZUELA LLANOS;9636;LA REINA;1;0;6
17002450;8;Ricardo Andrés;Sanz;Riverso;7;2;1984;GABRIELA MISTRAL;8730;LO PRADO;0;0;15
22554457;3;Juan Antonio;Lobos;Oyarzún;2;2;1992;AV.CENTRAL CARDENAL SILVA HENRIQUEZ;9805;PEDRO AGUIRRE CERDA;1;0;8
20654138;5;Romina Belén;Gonzalez;Maige;4;8;1994;GRAN AVENIDA;7540;SAN MIGUEL;1;0;3
22306119;2;Valeska Andrea;Rivera;Cuadra;8;6;1983;MANUEL RODRIGUEZ;6258;ESTACION CENTRAL;1;0;14
21734751;3;Nicolás Alejandro;González;Caceres;25;5;2001;DARWIN;1921;SAN JOAQUIN;1;0;15
19993689;1;Diego Alonso;Eguia;Moreno;23;5;1981;CAMINO CIRCUNVALACION NORTE;5510;LO BARNECHEA;1;0;15
20538021;3;Cristian Patricio Esteban;Queglas;González;2;8;2001;LAS VERBENAS;4546;LA GRANJA;1;0;9
20062453;k;Rocío Natalia;Ramirez;López;7;3;1990;LOS APOSTOLES;9838;MACUL;1;0;1
20427016;3;Ignacio Antonío;Castillo;Caddeo;6;6;1997;LO ERRAZURIZ;5365;CERRILLOS;1;0;15
21500321;3;Andrea de los Angeles;Farias;Pezoa;14;7;2007;LA BANDERA;7316;SAN RAMON;1;0;4
22715523;k;Joaquín Arturo;Leyton;Meza;8;6;1998;GENERAL ARRIAGADA;1495;LA PINTANA;1;0;9
20974327;2;Oscar Andres;Rojo;Cabrera;6;6;1994;LAS CONDES;1494;LO BARNECHEA;1;0;8
21243702;6;Diego Luciano;Garcia;Riquelme;22;11;2000;EL OMBU;1768;LA PINTANA;1;0;8
22202166;9;Camila Victoria;Yañez;Calfuqueo;3;9;1994;PEDRO AGUIRRE CERDA;5588;HUECHURABA;1;0;12
16471141;2;Mario Mauricio;Henríquez;Aedo;26;5;1986;CAPITAN GALVEZ;8504;ESTACION CENTRAL;1;0;2
22156431;6;Diego Alonso;Urra;Vergara;12;1;1987;LOS MARROQUINEROS;6981;PEÑALOLEN;1;0;3
17834859;0;Luís Alejandro;Castro;Cubillos;25;11;2016;PJE. DURANGO;827;CONCHALI;0;0;10
16371057;9;Catalina Polett;Sáez;Ureta;13;10;1999;LOS CEREZOS;2059;PEÑALOLEN;1;0;10
17421473;5;Claudia Samira;Moreno;Ross;21;10;1992;ICTINOS;9502;PEÑALOLEN;1;1;5
18956493;7;José Luis;Gutierrez;Pombett;21;11;1983;AV. LOS ZAPADORES;2298;CONCHALI;1;1;9
22009022;1;Mauricio Estéban;Faundez;Galaz;28;10;2004;AV. APOQUINDO;1436;LAS CONDES;1;0;7
19741924;5;Bruno Nicolas;Alarcon;Silva;7;7;2005;AV. INDEPENDENCIA;3680;CONCHALI;1;1;10
17440786;k;Jenniffer Pollette;Meruane;Sanchez;16;9;1998;AV. CONSISTORIAL;1157;PEÑALOLEN;1;0;9
20637056;4;Francisco Javier;Troncoso;Venegas;31;7;1987;STA. INES;5088;CONCHALI;1;0;5
15930332;2;Gonzalo Enrique;Avendaño;Fuentealba;13;4;2005;AV. CORONEL ALEJANDRO SEPULVEDA;3069;PEÑALOLEN;1;1;10
18662396;7;Leslie Anne;González;Hernández;20;2;2001;AV. CRISTOBAL COLON;9994;LAS CONDES;1;0;4
13830163;k;Bruno Alejandro;Martínez;Toro;27;5;2002;LOS BAQUEANOS;9628;PEÑALOLEN;1;0;1
21234971;2;Miguel Angel;Acuña;Moraga;21;9;2000;LAS PARCELAS;2590;PEÑALOLEN;1;0;2
21497979;9;Celso Luís;Toro;Meza;6;5;1999;LOS ORIENTALES;5698;PEÑALOLEN;0;0;7
19904061;8;Alvaro Alejandro;Bustamante;Yañez;15;9;1970;BARON DE JURAS REALES;5664;CONCHALI;1;0;9
6936253;2;Juan Sebastían;Aravena;Carrasco;29;10;1988;LAS PARCELAS;9263;PEÑALOLEN;1;0;3
17960263;6;Macarena Alejandra;Silva;Martinez;12;1;2004;AV. EL VALLE;5095;PEÑALOLEN;1;0;12
18243828;6;Alejandro Andrés;Martinez;Antiquera;21;7;1988;AV. CRISTOBAL COLON;2603;LAS CONDES;1;0;9
17315925;0;Gabriela Adriana;Riquelme;Arratia;8;5;2000;CALLE;4830;PEÑALOLEN;1;0;10
16407452;8;Elena del Cármen;Gutiérrez;Landeros;1;10;1965;AV. CONSISTORIAL;8836;PEÑALOLEN;1;0;6
18115722;4;Magdalena Paz;Nuñez;Rivera;12;1;2001;FLORENCIO BARROS;7693;LAS CONDES;1;0;13
22185005;k;Renata Mariel;Lagos;Faúndez;10;5;2001;CHEPICA;8847;CONCHALI;1;0;3
20201176;4;Pamela Elizabeth;-;Figueroa;18;10;1953;GRAL. GAMBINO;707;CONCHALI;1;0;2
18904477;1;Diego Ignacio;Morales;Díaz;28;4;2001;SEBASTIAN ELCANO;2814;LAS CONDES;1;0;1
22773005;6;Nicolas Alexander;Parez;Ortega;14;11;2006;VIOLETA PARRA;9603;PEÑALOLEN;1;0;12
16357680;5;Gaspar Patricio;Vidal;Espinoza;27;3;1990;AV. CARDENAL JOSE MARIA CARO;9396;CONCHALI;1;1;7
20300267;k;Benjamin Alejandro;Guzman;Echeverria;1;8;1989;EL PARQUE;4378;PEÑALOLEN;1;0;9
17280820;8;Jaime Andrés;Campusano;Azulas;11;12;2000;EL ABANICO;9577;PEÑALOLEN;1;0;3
15313172;6;Amelia;Yañez;Osses;20;12;1988;LATADIA ESQ. MANQUEHUE;8014;LAS CONDES;1;0;10
19383538;4;Manuel Alejandro;Ortíz;Diaz;14;11;2000;LAGO YULTAN;6814;PEÑALOLEN;1;0;11
19184977;9;Camila Alejandra;González;Soza;14;8;2000;LAGO PARINACOTA;7661;MACUL;0;0;12
21868885;3;Benjamin Alexander;Herrera;Salinas;16;6;2005;RAMON CRUZ MONTT;966;MACUL;1;0;9
16941919;1;Javiera Paz;López;Ramos;19;3;2000;PJE. N;3751;PEÑALOLEN;1;0;15
21076429;1;Horacio Andres;Olivares;Torres;21;9;2000;DEL GRANITO;9704;CONCHALI;1;0;15
20599370;3;Constanza Javiera;Gorziglia;Contreras;1;9;2002;COOPERACION;3474;PEDRO AGUIRRE CERDA;0;0;11
16623102;7;Loreto Pilar;Muñoz;Vergara;13;10;2003;LOS BAQUEANOS;5090;PEÑALOLEN;1;0;10
19419944;9;Maria Fernanda;Correa;Peña;9;10;1999;AV. EL SALTO;5980;RECOLETA;1;0;14
21713504;4;Isabel Cristina;Aravena;Alarcón;22;2;1998;COYHAIQUE;6223;RENCA;0;0;9
15935330;3;Dacar Yuri;Carrizo;Díaz;9;1;1991;STA. ANSELMA;472;LA CISTERNA;1;0;1
21550699;1;Valentina antonella;Menna;Caulfucura;5;11;2007;NUEVA DE MATTE;4114;INDEPENDENCIA;1;1;13
27245328;4;Matías Maximiliano;Lagos;Rodríguez;12;11;1994;PADRE FAUSTINO GAZZIERO;7401;INDEPENDENCIA;1;0;15
18478935;3;Fernanda Elisa;Silva;Díaz;21;7;2005;PERNAS;3018;RECOLETA;1;0;5
145457048;9;Angelina Paz;Acevedo;Flores;18;8;1994;JUAN CRISTOBAL;1020;RECOLETA;1;0;14
15788603;7;Denisse Andrea;González;Coliqueo;22;2;1999;ZEUS;7019;RENCA;1;1;1
20828217;4;Carlos Gabriel;Hidalgo;Toro;19;2;1985;AV. EL PARRON;7818;LA CISTERNA;1;0;3
16928762;7;Matías Ignacio;Saavedra;Garrido;24;1;1986;PJE. LAGUNAS;9180;RENCA;1;0;8
20284376;k;Daniela Fernanda;Valdez;Díaz;12;11;2002;LORETO;2272;RECOLETA;1;0;11
20224161;1;Marcelo Pablo;Bahamonde;Carreño;14;3;2003;BRASIL;5254;RENCA;1;0;10
21542330;1;Carla Andrea;Tobar;Arros;13;8;1987;GRAN AVENIDA JOSE MIGUEL CARRERA;2569;LA CISTERNA;1;1;1
20466765;9;Matias Pablo;-;Valderrama;10;5;1991;SALAR;2220;RENCA;1;0;5
21166967;5;Santiago Andrés;Bastías;Cubillos;4;9;1997;AV. INDEPENDENCIA;5475;INDEPENDENCIA;1;0;13
16695863;6;Felipe Ignacio;Díaz;Bustos;8;3;1990;SANTOS DUMONT;8917;RECOLETA;1;0;6
22279591;5;Julio Hernán;Urrutia;Pinto;29;7;1995;VICUNA MACKENNA;1557;LA CISTERNA;1;0;8
17381130;6;Marjorie Elizabeth;Tello;Rajal;26;11;1982;ROUGET DE LISLE;390;INDEPENDENCIA;1;0;3
16739959;2;Franco Alejandro;Quinteros;Moreno;16;2;1991;VENECIA;3693;RENCA;1;0;2
20675862;7;Andrés Patricio;Rodríguez;Valenzuela;27;2;1985;PAN;725;RENCA;1;0;14
19685718;4;María Gracia;Camus;Raverts;3;8;2006;CHORRILLOS;4986;RENCA;1;0;10
17612247;1;Sandy Ester;Reyes;Meneses;9;9;2003;AV. EL GUANACO;3253;RECOLETA;1;1;7
17929058;8;Claudia Pamela;Leiva;Coronel;20;8;2004;PJE. HERCULES;8050;RENCA;1;0;9
22593307;3;Massiel del Carmen;Barra;Escalante;23;7;1990;PJE. JOSE READY;9815;SAN MIGUEL;1;1;3
20815269;6;Orlette Beatriz;Barrera;Zamudio;11;8;1992;PEDRO FONTOVA;4431;CONCHALI;1;0;13
22766835;0;Julio Alejandro;Bravo;Molina;10;4;1992;ROMA;2389;CONCHALI;1;0;1
19703231;6;Juan Marcelo;Calderon;Salazar;4;6;1991;EDUARDO ANGUITA;6800;SAN BERNARDO;1;1;10
17835769;7;Manuel Alejandro;Nilo;Perea;25;7;2001;AV. PROVIDENCIA;4135;PROVIDENCIA;1;0;13
17084251;0;Nicole Pamela;Muñoz;Beltran;7;11;1972;AV. OBSERVATORIO;8645;EL BOSQUE;1;0;10
21153455;9;Amara Pollette;Inostroza;Bugueño;30;12;1992;CLAUDIO ARRAU;5640;EL BOSQUE;1;0;6
17927384;5;Joaquin Cristobal;Paredes;Ibaceta;9;2;1999;AV. OBSERVATORIO;1752;EL BOSQUE;1;1;5
17517333;1;Romina Andrea;Reinoso;Sabarzo;24;6;1986;INDIO GERONIMO;8036;EL BOSQUE;1;0;9
18461149;k;Jeanette Alejandra;Orellana;Tillería;31;3;1986;BELLAVISTA;3756;RECOLETA;1;0;3
17704949;2;Carolina Andrea;Droguett;Rojas;14;7;1996;EYZAGUIRRE;9601;SAN BERNARDO;1;0;5
21973428;k;Vania Alicia;Paillalef;De Torres;11;11;1982;PTO. GROSSE;2986;SAN BERNARDO;1;0;9
18462886;9;Elizabeth Alicia;Sepúlveda;Soto;10;7;2003;MAR DE DRAKE;3093;PUDAHUEL;1;0;3
21090004;7;Angel Abel;Lezana;Camus;30;7;1991;LA TRAVESIA;2775;PUDAHUEL;1;0;14
19220436;4;Catalina Dominique;Riddke;Muñoz;20;6;1978;PJE. LOS ONAS;7286;PUDAHUEL;1;0;8
16937370;1;Zarko Werwer;Ortiz;Osorio;27;12;1995;GUAFO;7411;SAN BERNARDO;1;0;9
18978260;8;Pedro Andrés;Galdamez;Venegas;20;8;1994;STA. VICTORIA;9140;PUDAHUEL;1;0;14
20122458;6;Rodrigo Patricio;Sanchez;Valenzuela;10;8;1997;DUCAUD;9633;SAN BERNARDO;1;0;10
21674556;6;Renata Makarena;Anguita;Shinya;23;3;1991;PABLO NERUDA;4609;PUDAHUEL;1;0;10
21500529;1;Bastian Andrés;Leyton;Godoy;6;7;1987;COLBUN;5957;SAN BERNARDO;1;0;13
17664540;7;Sofía Josefina;Herrera;Cruz;10;1;1990;FREIRE;5441;SAN BERNARDO;1;0;2
16938339;1;Daniela Alejandra;Sepúlveda;San Martin;5;10;1989;AV. CALDERON DE LA BARCA;8702;SAN BERNARDO;1;0;11
16471988;k;Oscar Osvaldo;Arias;Durán;25;5;1979;SANTA MARTA;8516;SAN BERNARDO;1;1;1
21851544;4;Ignacia Francisca;Rodriguez;Didier;3;1;1985;AV. EYZAGUIRRE;7327;SAN BERNARDO;1;1;13
20636172;7;Paulina Elizabeth;Lonconao;Castillo;2;9;2000;PJE. HAITI;9252;SAN BERNARDO;1;0;8
21206152;2;Catalina Andrea;Saavedra;Codoceo;18;3;2006;AMERICA;4012;SAN BERNARDO;1;0;9
16524078;2;Carla Andrea;Figueroa;Guzman;30;1;2004;SERRANO;912;PUDAHUEL;1;0;12
21633095;1;Natalia Andrea;Andrés;Villanueva;11;8;1990;PJE. SAMOS;3304;PUDAHUEL;1;0;1
21495935;6;Rafael Alejandro;Ramirez;Carrasco;23;5;2006;SERRANO;7214;PUDAHUEL;1;0;9
18088789;k;Sebastián Ignacio;Astorga;Ugarte;9;7;2000;PJE. LOS PAPAGAYOS;3723;PUDAHUEL;1;0;12
21908940;6;Ihan Edgard;Salinas;Campos;8;1;1991;ALFA CENTAURO;8601;PUDAHUEL;1;0;13
34191126;5;Erika Natalia;Roa;Véliz;29;1;2004;ARBIZU CAMPOS;594;PUDAHUEL;1;0;1
12403400;0;Monserrat Isidora;Perez;Porras;13;12;1990;AV. LAS TORRES;1844;PUDAHUEL;0;0;7
17315978;1;Adolfo Anibal;Monetta;Rojas;14;10;1996;PJE. SENADO;2970;PUDAHUEL;1;1;3
21008923;3;Constanza Edith;Uribe;López;11;5;1989;LA TRAVESIA;6781;PUDAHUEL;1;0;12
19966489;1;Francisco Franco;Miranda;Mora;7;8;2002;LAGUNA SAN RAFAEL;1173;PUDAHUEL;1;0;2
21495935;6;Victor Eduardo;Hodges;Nuñez;16;5;1988;SAN DANIEL;6352;PUDAHUEL;1;0;7
21077751;2;Matías Sebastián;Ilic;Mansilla;16;12;1988;NICANOR MOLINARE;5613;PUDAHUEL;1;0;13
21242100;9;Constanza Romina;Sepúlveda;Vargas;27;6;1994;SAN FRANCISCO;1392;PUDAHUEL;1;0;14
19955174;4;Lukan René;Miranda;Rojas;7;6;1996;PJE. PTO. PIEDRAS;9231;PUDAHUEL;1;0;3
16168141;5;Roberts Matias;Opazo;Nessiego;22;9;1998;LAS MISIONERAS;2612;PUDAHUEL;1;0;3
18349049;4;Fernando Sebastián;Campos;Catrileo;12;6;1995;RUFINA CASTILLO;8804;PUDAHUEL;1;0;4
19208390;7;Stefhany Macarena;Rueda;Zenteno;27;5;2004;EL ABETO;5767;PUDAHUEL;1;0;10
20119275;7;Ivannia Andrea;Tello;Dunean;16;3;1986;SAN DANIEL;2273;PUDAHUEL;1;0;6
17666308;1;Jenifer Lorena;Villanueva;Valdes;19;5;1991;AV. LAGUNA SUR;9681;PUDAHUEL;1;0;12
16322950;1;Rocio Valentina;Arancilia;Valdivia;4;5;1998;LOS PAJARITOS;7502;PUDAHUEL;1;0;2
20941261;6;Francisco Santiago;Retamales;Oporto;3;12;2005;JOSE MANUEL INFANTE;5991;PROVIDENCIA;1;0;15
22445961;0;Consuelo de los Angeles;Garrido;Barrias;16;10;1989;EL AGUILUCHO;4131;PROVIDENCIA;1;0;12
15341920;5;Paulina Elizabeth;Prado;Pinto;4;1;1993;AV. PEDRO DE VALDIVIA;5387;PROVIDENCIA;1;0;7
20453910;3;Francy Karen;Fonseca;Valdivia;26;3;2007;ELIODORO YANEZ;8689;PROVIDENCIA;1;0;2
19730411;1;Barbara Joaquina;Zamarano;Sotelo;4;11;1986;PUYEHUE;4077;PROVIDENCIA;1;0;4
17810153;1;Sebastian Eduardo;Alvial;Caceres;31;10;1994;SAN ANDRES;6133;QUILICURA;1;0;13
17698478;3;Felipe Eduardo;Yañez;Elgueta;30;4;1991;PJE. ESTERO MAIQUEN;2517;QUILICURA;1;0;2
18687332;7;Lucas Pablo;Morales;Poblete;30;5;2007;RAMON ROSALES;5807;QUILICURA;1;0;8
21547780;0;Nicolás Antonio;Jiménez;Escobar;10;4;1995;PJE. GALVARINO;6662;QUILICURA;1;0;9
18415647;4;Damian Vicente;Ramos;Levio;29;7;1991;PTO. DE VALPARAISO;5861;QUILICURA;1;0;9
17600447;9;Francísca Ignacia;Varela;Carrasco;2;6;1986;MONTE EREBUS;9039;QUILICURA;1;0;1
16441023;4;Samanta Agustina;Garrido;Gallardo;21;12;1991;LOS AMERINDIOS;1639;QUILICURA;1;0;3
20942454;1;Alejandro Ivo;Garcia;Espinoza;3;9;2007;ESTACION RUNGUE;7740;QUILICURA;1;0;4
21211675;0;Valentina Monserrat;Ballester;Montenegro;15;7;1987;VOLCAN VILLARRICA;8399;QUILICURA;1;0;5
16605344;3;Diego Alberto;Rojas;Galindo;7;6;1984;LO OVALLE;3644;QUILICURA;1;0;13
16478769;9;Manurenn Rosa;Hernández;Gac;4;3;1987;AV. LO MARCOLETA;3319;QUILICURA;1;0;4
17408859;4;Felipe Estéban;Salas;Brandon;22;1;1986;LOS TRES ANTONIOS;6891;ÑUÑOA;1;0;5
16475223;2;Diego Ignacio;Encina;Silva;20;8;1986;PASEO EL PRADO;907;QUILICURA;1;0;13
18956937;8;Agustin Hernán;Labarca;Bustos;14;3;1989;PJE. PTO. FONCK;6987;QUILICURA;1;0;11
20579824;2;Rodrigo Alejandro;Serani;Díaz;31;3;1998;SALAR DEL CARMEN;3152;QUILICURA;1;0;5
19053363;8;Claudia Francisca;Mellado;Guajardo;16;1;1975;AV. PEDRO DE VALDIVIA;3493;ÑUÑOA;1;0;11
19430693;8;Trinidad Susana;Cisternas;Rojas;19;2;2001;AV. SEMINARIO;7205;ÑUÑOA;1;0;5
21;613;Gloria Margarita;Arias;Ringele;4;8;1972;JULIO PRADO;6796;ÑUÑOA;1;0;7
22063769;7;Joaquin Ignacio;Oyarce;Montero;24;3;1996;VOLCAN VILLARRICA;9934;QUILICURA;0;0;1
17310338;5;Simón Eduardo de Marta;Muñoz;Avila;11;6;1988;AV. GRECIA;4488;ÑUÑOA;1;0;14
16841286;9;Ricardo Ignacio;Paredes;Jeraldo;2;10;2007;NUEVA UNO;5096;ÑUÑOA;0;0;5
16720007;9;María Rocio Josefa;Domke;Figueroa;11;4;2007;AUGUSTO VILLANUEVA;7999;ÑUÑOA;1;0;2
20828176;3;Luis Felipe;Díaz;Vera;26;6;1994;AV. SIMON BOLIVAR;2054;ÑUÑOA;1;0;6
16359137;5;Roberto Mauricio;Alvarez;Figueroa;16;11;1990;SAN PABLO;389;QUINTA NORMAL;1;0;14
17641461;8;Cristobal Stefano;Campos;Borquez;2;1;1996;AV. CARRASCAL;4531;QUINTA NORMAL;1;0;7
22016826;3;Sara Valentina;Hinojosa;Acdo;27;2;2006;SAN PABLO;1973;QUINTA NORMAL;1;0;5
19742135;5;Fernanda Beatriz;Allende;Mollo;23;1;1988;AGUSTO MATTE;5467;QUINTA NORMAL;1;0;10
17097645;2;Daniela Antonia;Marquez;Martinez;13;9;2006;SALVADOR GUTIERREZ;5260;QUINTA NORMAL;1;0;12
17184983;7;Yordan Nicolas;Manriquez;Reyes;8;5;2002;LO ESPINOZA;388;QUINTA NORMAL;1;0;12
11872578;6;Catalina Soledad;Marambio;Leal;10;5;1988;MAPOCHO;6223;QUINTA NORMAL;1;0;4
16553360;7;María Alejandra;Castro;Moron;4;6;1988;PADRE TADEO;823;QUINTA NORMAL;1;0;11
20432005;5;Lozaro Sebastian;Campos;Gonzalez;25;2;2006;SALVADOR GUTIERREZ;2963;CERRO NAVIA;1;0;15
21611083;8;Libbett;Arteaga;Gonzalez;26;2;1991;JOSE JOAQUIN PEREZ;7785;CERRO NAVIA;1;1;7
19922884;8;Beltrán Pedro;Sánchez;Rubio;20;6;1993;AV. SAN FRANCISCO;1569;CERRO NAVIA;1;0;6
17384322;4;Jonathan Luis;Zapata;Becerra;11;11;2002;LANALHUE;6238;CERRO NAVIA;1;0;8
22242629;4;Bárbara Andrea;Gutierrez;Osorio;23;2;2007;PJE. KIEV P INTENDENTE SAAVEDRA;4546;CERRO NAVIA;1;0;14
17677652;8;Natalia Soledad;Matte;Contreras;2;3;1995;SARA GAJARDO;4491;CERRO NAVIA;1;0;7
15348758;8;Natalia Andrea;Estay;Leiton;15;12;1992;MAXIMO GORKI;5204;CERRO NAVIA;1;0;14
20987416;4;Benjamin Alonso;Cadero;Rojas;16;10;1990;RENE OLIVA;6063;CERRO NAVIA;1;0;10
17002975;9;Diego Estéban;Fuentes;Araya;16;3;1988;JUAN BAUTISTA INOSTROZA;6077;CERRO NAVIA;1;0;11
20224161;1;Nicolás Ignacio;Carrizo;Suarez;3;12;1991;PJE. KASAMA;6276;CERRO NAVIA;1;0;7
16873278;2;Augustina Magdalena;Rojas;Sepúlveda;29;9;1986;PJE. SORTILEGIO;9637;CERRO NAVIA;1;0;14
22413846;6;Gabriela Katerine;Benavides;Andrade;13;8;1981;LA CAPILLA;801;CERRO NAVIA;1;0;6
17597342;7;Nicolas Andres;Wylie;Vergara;6;10;1996;PJE. ECONOMIA;3595;CERRO NAVIA;1;0;14
19827551;4;Martin Adan;Valenzuela;Fernández;14;3;1989;RIVADAVIA;3870;LAS CONDES;1;0;9
17798662;3;Gianuela Karina;Muñoz;Nelson;11;4;1992;CLAUDIO ARRAU;5747;EL BOSQUE;1;0;4
17330115;4;Sebastian Esteban;Araya;Escalona;17;1;1984;MANUEL RODRIGUEZ;8801;RENCA;1;0;13
19456940;8;José Tomás;Hermosilla;Vargas;14;9;2019;RIO DOURO;376;CERRO NAVIA;1;0;7
20049102;5;Ignacio Nicolás;Alave;Reyes;3;4;2006;FLORENCIA;1693;CERRO NAVIA;1;1;4
12936616;6;Pactrick Fabian;Valenzuela;Ibarra;11;3;1982;MAPOCHO SUR;417;CERRO NAVIA;1;0;8
20165158;1;Juan Carlos Bautizta;Rojas;Almante;17;11;1992;VICUNA ROSAS;3969;CERRO NAVIA;1;0;6
21415238;k;Victor Eduardo;Hernández;Faúndez;25;6;1987;SANTA ROSA;5076;SANTIAGO;1;0;3
12454629;k;Gustavo Francisco;Paredes;López;15;4;1989;CALETA AGUA DULCE;5244;PUENTE ALTO;1;0;8
18927312;6;Diego Esteban;Machuca;Gómez;27;9;2003;VIÑA DEL MAR;1695;LA FLORIDA;1;0;14
20468572;k;Mabel Alejandra;Aguilar;Echevarria;11;12;1986;BAHIA FITZ ROY;4820;PUENTE ALTO;1;0;9
21650608;1;Martin Alonso;Loyola;Moraga;9;3;1995;SALADILLO;2411;PUENTE ALTO;1;0;8
17960452;3;Francisca Ignacia;Stuardo;Godoy;14;8;1989;LA RIOJA;6968;QUINTA NORMAL;1;0;4
16697268;k;Yanara;Correa;Fernandez;2;10;1999;AV. RAMON VENEGAS;8448;PUENTE ALTO;1;0;9
21790099;9;Pascal Maite;Mendoza;Urzúa;22;4;1999;PJE. EL RACIMO;8499;PUENTE ALTO;1;0;14
21056240;0;Martina;Rosas;Molina;8;8;1986;PJE. LAS LLUVIAS;869;PUENTE ALTO;1;0;2
20055677;1;Daniela Ivette;Vega;Encalada;11;2;1999;AV. SAN CARLOS;9462;PUENTE ALTO;1;0;11
17926509;5;María Paz;Droguett;Pereira;1;9;1992;CHAYAVIENTOS;5995;PUENTE ALTO;1;1;13
13091317;2;Leslie Karina;Carcamo;González;4;9;2001;PARQUE INSTITUCIONAL;5442;PUENTE ALTO;1;0;6
21464782;6;Esteban Ignacio;Rojas;Moreno;1;9;2007;LUIS MATTE LARRAIN;9127;PUENTE ALTO;0;0;1
18166986;1;Felipe Alonso;Méndez;Sepúlveda;2;9;2000;LAGUNA DEL INCA;9854;PUENTE ALTO;1;0;2
16876176;7;Braulio Humberto;Baeza;Perez;20;9;1996;EL PATIO;6692;PUENTE ALTO;1;0;8
22157585;7;Felipe Andrés;Muñoz;Leyton;3;9;2007;NONATO COO;8190;PUENTE ALTO;1;0;10
15959372;k;Benjamin Matias;Lopez;Farías;16;8;1987;LAGO TODOS LOS SANTOS;2590;PUENTE ALTO;1;0;3
17678786;4;Cristian Nicolás;Miranda;Morgues;11;4;1979;GABRIELA ORIENTE;4252;PUENTE ALTO;1;0;10
17289344;9;Daniela Patricia;Morales;Oyarzún;2;5;1984;CHIAPA;9188;PUENTE ALTO;0;0;6
17516949;4;Rodrigo Eduardo;Reyes;Ureta;19;7;1996;NOCEDAL;9074;PUENTE ALTO;1;0;13
18329302;8;Ignacio;Sáez;Castro;14;7;1997;COLOMBIA;7935;LA FLORIDA;1;0;14
21201372;2;Valentina Andrea;Urrutia;Norambuena;8;9;1989;WALKER MARTINEZ ESQ. AV. LA FLORIDA SUR;530;LA FLORIDA;1;0;7
22041094;3;Constanza Ninoska;Abellay;Ibacache;20;8;1996;ROJAS MAGALLANES ESQ. AV. LA FLORIDA;3986;LA FLORIDA;1;0;6
18395103;3;Daniela Patricia;Espinoza;Silva;21;3;1990;COSTA RICA;3624;LA FLORIDA;1;0;15
16170273;0;Camilo Andres;Astudillo;Venegas;27;4;1986;STA. MARIA DE LA ESTRELLA;6179;LA FLORIDA;1;0;6
13699681;9;Benjamin Ignacio;Undurraga;Cortes;13;8;1995;MARIA ELENA;2964;LA FLORIDA;1;0;8
20589450;0;Carolina Stephanie;Retamal;Migueles;16;2;1985;ARGELIA;6848;QUILICURA;1;0;1
17515366;7;Felipe Simón;Fuentes;Fuica;3;2;2004;AV. TRINIDAD;6489;LA FLORIDA;1;0;1
21380127;9;Paloma Nicole;Ramos;Mezzano;11;3;1997;SAN JOSE DE LA ESTRELLA;8933;LA FLORIDA;0;0;4
18114602;8;Carlos Matías;Sánchez;Duran;21;4;1991;RAYEN;1947;LA FLORIDA;1;1;4
19842400;5;María Elena;Leiva;Olave;14;4;1985;PJE. RENATO ZANELLI;6642;LA FLORIDA;1;1;14
16940430;5;Jocelyn Nicole;Sanchez;Martínez;14;9;2001;AV. DEPARTAMENTAL;2687;LA FLORIDA;1;0;6
17928924;5;Mackarena Belén;Silvia;Mura;18;5;2019;AV. LA FLORIDA;7702;LA FLORIDA;1;0;8
17960443;4;Claudio Marcelo;Montero;Iladrá;9;8;1999;ROJAS MAGALLANES FRENTE AL;729;LA FLORIDA;1;0;2
17609166;5;Andrés Simón;Anilio;Carrasco;8;4;1980;JOSE MIGUEL CARRERA;5143;LA FLORIDA;0;0;10
18602645;4;Amanda Espensgaard Polanco;Fonseca;Yantorno;2;7;1997;BAHIA CATALINA;3771;LA FLORIDA;1;1;8
19359114;9;Valentina Paz;Salamanca;Yuraszeck;28;2;1992;LOS ARALIOS;3021;LA FLORIDA;1;0;11
17267756;8;Francisco Javier;Del Barrio;Rondon;2;8;1989;NAVIDAD;4293;PEDRO AGUIRRE CERDA;0;0;8
20198069;0;Augustina Magdalena;Valenzuela;-;26;1;2005;BRAVO LUCO;7092;PUDAHUEL;1;0;4
18602491;5;Nicolas Ignacio;Rodríguez;Bobadilla;12;2;1989;PJE. CHUNGARA;2993;MAIPU;1;0;4
21140396;9;Paulina Maria;Medel;Bassi;3;5;2001;ESTERO COTRAUCO;3100;QUILICURA;1;1;2
16266471;9;Matias Alonso Steven;Barahona;Godoy;11;9;2006;CHACABUCO;3300;MAIPU;1;0;6
17676435;12;Judyth Eliana;Díaz;Duarte;18;1;2002;CHACABUCO;3806;MAIPU;1;0;9
18459574;5;Joaquín Andrés;Butter;Santibañez;10;7;2006;EL CIELO;9467;MAIPU;1;0;10
18145008;8;Jessica Elizabeth;-;Céspedes;26;4;1984;LA GALAXIA;6498;MAIPU;1;0;2
22107782;2;Macarena Francisca;Espinoza;Morgado;1;8;1997;PJE. UNO;378;MAIPU;1;0;3
18177256;5;Pablo Ignacio;Torres;Laurie;4;7;1991;LOS CAPUCHINOS;9580;MAIPU;1;0;9
20156804;8;Macarena Alejandra;Villavicencio;Vilchez;26;11;1988;AVES DEL PARAISO;4391;MAIPU;1;0;12
16738499;4;Roberto del Rosario;Pinochet;Cox;14;3;2007;CENTRAL GONZALO PEREZ LLONA;4376;MAIPU;1;0;2
16092031;2;Nicole Stephanie;Castillo;Barrera;18;2;2004;ACADEMIA DE GUERRA;1969;MAIPU;1;0;8
18881613;4;Lucas Javier;Veloso;Díaz;17;4;2000;AV.;986;MAIPU;1;0;12
21671291;9;Nicolas Ariel;Paredes;Faúndez;18;6;1992;SAN JOSE;4914;MAIPU;0;0;6
18635363;3;Miguel Angel;Herrera;Huenuqueo;13;4;1991;JOSE MANUEL IRARRAZAVAL;3466;MAIPU;1;1;3
16028042;5;Catalina Eliette;Tapia;Alfaro;7;11;1996;PJE. OSMIO;8134;MAIPU;1;0;6
15163876;7;Carlos Francisco;-;Lizama;17;1;1992;CABO DE HORNOS;9117;MAIPU;1;0;10
21025472;2;Sylvana Nicole;Urrutia;Vilches;7;1;2006;AV. PARQUE SUR;2843;MAIPU;1;0;3
19605786;2;Oscar Eduardo;Pérez;Díaz;14;10;1990;STA. ELENA;8481;MAIPU;1;0;14
8364082;0;Lucas Ignacio;Reynaldos;Soto;6;10;1992;TINGUIRIRICA;1608;MAIPU;1;0;9
16414244;2;Belén Andrea;Cespedes;Pinto;28;12;1985;AV. SUR;3733;MAIPU;1;0;7
19743222;5;Diego Marcelo;Leal;García;28;4;1992;AV. EL CONQUISTADOR;6569;MAIPU;0;0;5
12667404;k;Catalina Andrea;Leal;Gutierrez;29;10;1985;EL FILODENDRO;4792;MAIPU;1;0;10
21556740;0;Francisco José;Vergara;Vejar;14;12;1990;GLORIAS NAVALES;7978;MAIPU;1;0;2
19699835;7;Michal Andres;Salas;Lisboa;10;10;2007;RENE OLIVARES BECERRA;6183;MAIPU;0;0;14
16918520;4;Ricardo Nicolás;Aravena;Fuentes;22;9;2002;PJE. JUAN JOSE LATORRE;547;MAIPU;1;0;11
18730416;4;Valentina Andrea;Sánchez;Espina;12;8;1982;UNIVERSIDAD CATOLICA;9170;MAIPU;1;0;5
20735236;5;Javiera Alejandra;Gómez;-;2;12;1986;PJE. NVA. SAN MARTIN;5083;MAIPU;1;0;9
19515341;8;Simone;Valdebenito;Barrera;7;12;1984;LAGO BOLSENA;7671;MAIPU;1;0;14
17242621;2;Janis Sthefanny;Meneses;Pérez;1;9;1983;SAN ALBERTO;9179;PUENTE ALTO;1;0;4
22362087;6;Javier Andrés;Abarca;Abud;31;8;2007;TEATINOS FRENTE AL;9863;SANTIAGO;1;0;9
13071351;3;Sara Francisca;Quinche;Palavecino;28;10;1987;SALVADOR SANFUENTES;3673;SANTIAGO;1;0;3
19246377;7;Roberto Felipe;Saavedra;Bunster;23;2;1987;ENRIQUE MEIGGS;514;SANTIAGO;0;0;11
19955414;k;Camila del Carmen;Bobadilla;Perez;22;12;1988;AV. PORTUGAL;7183;SANTIAGO;1;0;5
20121918;3;Mario Antonio;Latin;Fuenzalida;29;7;1985;ROSAS;5810;SANTIAGO;1;0;13
20917369;7;Javiera Paz;Ramirez;Campos;22;11;1990;LIBERTAD;5764;SANTIAGO;1;0;8
20590032;2;Joel Alexander;Méndez;Campos;7;4;1978;AV. CLUB HIPICO;1617;SANTIAGO;1;0;11
18879966;3;Paola Belén;Saavedra;Lagos;20;7;1992;PEDRO LAGOS;7329;SANTIAGO;1;0;8
21596509;0;Antonia Belén;Salas;Ramirez;8;11;2006;MARCOLETA;545;SANTIAGO;1;0;4
20014563;1;Gonzalo Alonso;Olmedo;Rodríguez;24;5;1989;SAN PABLO;6051;SANTIAGO;1;1;5
17103014;5;Macarena Andrea;Galáz;Aliste;24;11;2001;BASCUNAN GUERRERO;1719;SANTIAGO;1;0;15
15804112;k;Javiera Paz;Cardenas;Rodríguez;11;4;1988;HERRERA;5195;SANTIAGO;0;0;14
17384322;4;Eduardo Hernán;Garrido;Saavedra;14;6;1986;CARMEN;9186;SANTIAGO;1;0;13
21605868;2;Vicente;Lopez;Toro;8;9;1990;SAN PABLO;6896;SANTIAGO;1;0;9
21318884;4;Juan Carlos;Flores;Rios;7;8;1986;MONJITAS;8310;SANTIAGO;1;0;7
22954058;0;Gabriel Patricio Andres;Fuentes;Morales;4;5;1994;AV. VIEL;4621;SANTIAGO;1;0;4
20466634;2;Camila Paz;Muñoz;Carvajal;24;5;1999;SANTA MARGARITA;7414;SANTIAGO;0;0;1
18673694;k;Marcelo Pablo;Schachtebeck;Ramos;15;3;1993;SAN JORGE;9448;LA FLORIDA;1;0;9
19024257;9;Loreto de los Angeles;Albert;Cubillos;12;3;2003;SANTA CONSUELO;4697;LA PINTANA;1;0;11
18065990;0;Manuel Alejandro;Iglesias;Gutiérrez;10;12;2002;4 ORIENTE;3965;QUILICURA;0;0;14
22306119;2;José Miguel;-;Flores;10;2;1965;AV. LA ESTRELLA;2848;PUDAHUEL;1;0;8
18864031;1;Samuel Elias;Larrucea;Cofré;27;2;1981;AV. JAIME GUZMAN ESQ. AV. HOLANDA;2569;PROVIDENCIA;1;0;15
20665473;2;Lorenza;Seith;Torres;1;3;1999;PABLO URZUA;4731;INDEPENDENCIA;1;0;9
19081643;5;Matias Ignacio;Molina;Flores;4;8;1994;ESCUELA AGRICOLA FRENTE AL;5251;MACUL;1;0;5
15891731;8;Juan Pablo;Cabrera;Ibañez;22;3;1969;VICTOR CUCCUINI;4456;RECOLETA;1;0;11
19310728;1;Fernanda Ignacia;Ardila;Altschuller;5;3;2001;ECHEVERRIA;2188;INDEPENDENCIA;1;0;15
21958131;9;Alex Patricio;Hermosilla;Peralta;9;10;1986;AV. SUR;6893;MAIPU;1;0;8
16838967;1;José Daniel;Uburruaga;Norella;7;9;1974;ARTESANOS;8016;RECOLETA;1;0;5
16893619;2;Martina Fabiana María;Gonzalez;Pulgar;29;8;1998;GABRIELA MISTRAL;2344;SAN JOAQUIN;1;0;7
21392364;1;Sebastian Ignacio;Lobos;Johnstone;8;11;1993;AV. INDEPENDENCIA;4454;INDEPENDENCIA;1;0;10
4675745;9;Claudio Alejandro;Díaz;Osorio;6;1;2004;PANGAL;5502;MAIPU;1;0;6
18459514;1;Viviana Helde;Silva;Poblette;16;7;1986;LA ESTRELLA;1178;PUDAHUEL;1;0;11
21381711;6;Juan Pablo;Gallardo;Silva;13;8;1999;LA PALMILLA;9271;CONCHALI;1;0;12
20062691;5;Esteban Alxandra;Beltrán;Nadal;9;5;1989;ICTINOS;5374;PEÑALOLEN;1;0;10
18293090;3;Tomás Agustín;Aranda;Meneses;8;10;1975;AV. VITACURA FRENTE AL;3066;VITACURA;1;0;10
19953212;k;Daniela Andrea;Flores;Nuñez;30;8;1989;RIO GUADIANA;2146;LAS CONDES;1;0;7
17007148;4;Constanza Nicol;Rodríguez;Sanhueza;13;1;1986;SAN LUIS;8457;QUILICURA;1;0;13
20048960;8;Cristina Andrea;Castro;Ibarra;29;1;1988;RAMON CRUZ MONTT FRENTE AL;6165;ÑUÑOA;1;0;14
17099547;3;Matias Andre;Ahumada;Canales;18;2;1993;SAN CARLOS DE APOQUINDO;5363;LAS CONDES;1;1;3
17029790;3;Salvador Jesús;Gómez;Hena;22;9;1994;ISABEL LA CATOLICA;3161;LAS CONDES;1;0;2
19830251;1;Josefa Antonia;Yañez;Butron;4;9;2000;RENE OLIVARES BECERRA;2970;MAIPU;1;0;9
17381625;1;Lissette Paulina;Hernández;Silva;15;9;1987;PJE. CALISAMA;3133;HUECHURABA;1;0;11
19053363;8;Valentina Andrea;Vilches;Gatica;1;3;1987;PORVENIR;8224;MAIPU;1;0;13
19668802;1;Alejandro Andrés;Lasen;Bustos;25;1;2001;EL OLIVO;5362;CONCHALI;1;0;6
21341687;1;Cristian Alonso;Garcia;Oviedo;29;11;1993;AV. GRECIA;3097;PEÑALOLEN;1;0;11
20145019;5;Maximiliano Ariel;Barahona;Sarmiento;8;11;2002;HUERFANOS FRENTE AL;5314;SANTIAGO;1;0;1
22589108;7;Camila Estrella;Moreno;Rojas;13;4;2005;PJE. ARES;818;RENCA;1;0;12
17381625;1;Aldo Fabricio;Padilla;Silva;14;1;1988;JOSE JOAQUIN PEREZ;3200;CERRO NAVIA;1;0;2
21305673;5;Rafael Alejandro;Silva;Muñoz;9;1;1989;GRECIA;3220;ÑUÑOA;1;0;14
15486072;k;Amanda Belén;Castro;Castro;3;1;1995;MAIPU;8444;MAIPU;1;0;6
17005955;7;Sofía;Velilla;Lorca;2;2;1996;PJE.;6382;LO ESPEJO;1;0;2
7077705174;24;Jaime Patricio;Marroquin;Ballesteros;28;11;1993;BENOZZO GOZZOLI;4547;SAN JOAQUIN;1;0;3
17810495;0;María Paz;Ruiz;Parada;5;4;1990;ISLA OWEN;1889;PUDAHUEL;1;0;15
15943533;4;Magdalena Andrea;Díaz;Arevalo;7;8;1968;EL AGUILUCHO;7029;PROVIDENCIA;1;0;8
16711383;3;Leonardo Estéban;Ovedo;Poblete;26;12;2000;LOS ESTUDIANTES;6823;CERRILLOS;1;0;7
19437976;5;Rodrigo Ariel;Urrutia;Fournet;2;3;2008;MAYOR ABE;6045;MACUL;1;0;6
20902603;1;Elizabeth Andrea;Fuentes;Bazan;17;4;1990;SAN DIEGO;4737;SANTIAGO;1;0;4
17318888;9;Ivan Mario;Donoso;Sepúlveda;17;12;1985;MEXICO FRENTE AL;5566;RECOLETA;0;0;5
1454943;P;Florencia Antonia;Mancilla;Cariceo;2;4;2002;CRETA;5291;PUENTE ALTO;1;0;13
16609305;8;Mónica Denisse;Torres;Hernández;1;10;1993;EINSTEIN;6042;RECOLETA;1;0;13
16304063;8;Andre Franco;Aliaga;Escudero;22;3;1986;AV. IRARRAZAVAL;8674;ÑUÑOA;1;0;1
22419692;4;Elías Alejandro;Muñoz;Godoy;10;12;1990;RIO VOLCAN;9220;PUENTE ALTO;1;0;4
20049102;5;Matías Joaquín;Troncoso;Negrete;24;6;1977;AV. VITACURA FRENTE AL;1577;VITACURA;0;0;7
20820120;4;Catalia Alejandra;Martínez;Doren;23;4;1998;RIO CLARO;4703;PUENTE ALTO;1;0;6
17412416;7;Fernanda Soledad;Zuñiga;Poblete;29;9;1986;GUSTAVO ROSS (ESQ.JAVIERA CARRERA);3349;MAIPU;1;0;8
19880813;k;Andrea Celeste;Cabezas;Campos;3;9;2002;SAMOS;1823;PUDAHUEL;1;0;3
16629381;2;Urzúan Ariel;Nuñez;Aguilera;1;11;2006;ROMA;2536;CERRO NAVIA;1;0;1
16410016;2;Daniela Francisca;Sánchez;Gutierrez;29;11;1990;RIO QUELTEHUE;9729;PUENTE ALTO;1;0;15
17319176;6;Evelyn Andrea;Olea;González;10;2;1994;PHILIPPE COUSTEAU;9473;SAN BERNARDO;1;0;13
20832538;8;Nicolas Esteban;Baeza;Abad;8;3;1983;IRENE FREI;2891;ESTACION CENTRAL;1;0;1
17545263;k;David Ignacio;Ghiselini;Flores;6;10;2005;BLANCO ENCALADA;9198;SANTIAGO;1;0;10
18;168;Cristopher Antonio;Infante;Pardo;7;1;2000;GENERAL URRUTIA;6159;SAN BERNARDO;1;0;13
22566661;k;Isidora Joiere;Hernández;Villalobos;2;5;2000;RIO BACKER;5638;SAN BERNARDO;1;0;4
20286374;4;Nicolás Eduardo;Salas;Ojeda;18;8;1994;EDUARDO FREI MONTALVA;8903;LO ESPEJO;1;0;11
21179495;k;Diego Ignacio;Perez;Romero;25;9;1989;MILLANTU;3262;QUILICURA;1;0;1
17052609;0;Francisca Ignacia;González;Shepherd;26;1;2001;LOS ZAFIROS;8826;EL BOSQUE;1;0;7
19078836;9;Paulo Felipe;Romero;Herrera;14;8;1979;PIO BAROJA;2079;LA PINTANA;1;0;7
20454439;5;Ruben Eduardo;Zuñiga;González;10;3;2006;ERASMO ESCALA;4875;SANTIAGO;1;1;12
20665293;4;Lucas Ignacio;Godoy;Cornejo;13;2;1993;CURACO DE VELEZ;9719;PUENTE ALTO;1;0;5
19440245;7;Benjamin Antonio;García;Chandía;17;7;1995;RIO ITATA;9383;LA PINTANA;1;0;1
20454501;4;Hans Nicolás;Miranda;Rozas;8;5;2003;CONDELL;8492;SAN BERNARDO;1;0;1
22483648;1;Carla Alexandra;Alvarado;Olmos;1;5;1992;EL NOGAL;4508;CERRO NAVIA;1;0;11
18569112;8;Lucas Matias;Díaz;Salazar;7;2;1988;MANIO;1799;LA GRANJA;1;1;1
16268631;3;Felipe Andrés;Cejas;Espinoza;24;3;1994;LA PARROQUIA;2799;SAN RAMON;1;0;4
20118375;8;Laura Urzúla Constanza;Zuñiga;Cabrera;10;11;1988;TRANSITO;3367;QUINTA NORMAL;1;0;10
20952492;9;Camila Victoria;Iglesias;Riquelme;29;10;2000;LOS FLAMENCOS;7236;HUECHURABA;1;0;5
18663009;1;Fernando Esteban;Aranda;Pérez;22;8;1988;RIO DOURO;673;CERRO NAVIA;1;0;8
18121940;8;Juan Pablo;Rojas;Silva;12;8;1991;LOS ARRAYANES;3935;LO PRADO;1;0;7
15369070;7;Benjamín Israel;-;Rivas;14;8;1999;ARZOBISPO SUBERCASEUX;9584;ESTACION CENTRAL;1;0;1
20278966;8;Martina Antonia Alejandra;Acosta;Scappaticcio;20;3;1999;AV. LAZO;750;PEDRO AGUIRRE CERDA;1;0;2
19857508;9;Constanza Xenia;Roa;Cabezas;10;11;1993;PJE. GALICIA;5744;MAIPU;1;0;9
22777156;9;Bárbara Andrea;Herrera;Oller;9;6;1998;URUGUAY;8485;LA CISTERNA;1;0;11
13913767;1;Víctor Alejandro;Durán;Hernaez;2;5;1988;JULIO CESAR;2216;LA FLORIDA;1;0;9
19635485;9;Carlos Alberto;Escalona;Gutierrez;6;1;1987;ALTO DE LIPANGUE;4991;SAN BERNARDO;1;0;2
18171315;1;Javiera Paz;Cuevas;Venegas;30;10;1993;SAN MARTIN;1389;MAIPU;1;1;5
17311251;3;Maria Francisca;Juárez;Ugarte;9;10;1989;DEL REY;3920;MAIPU;1;0;8
19032698;5;Katherine Francisca;Avila;Bello;6;2;1991;NUEVA SAN MARTIN;8766;MAIPU;1;0;6
20746482;1;Nicolás;Albornoz;Jimenez;20;1;1997;NUEVA HORIZONTE;4415;EL BOSQUE;1;0;8
18669486;6;Luis Alejandro;Molina;Bobadilla;8;7;1988;LAS PARCELAS;4187;PEÑALOLEN;1;0;15
20983536;3;Ian Ignacio;Gajardo;Rojas;30;1;1977;ERNESTO RIQUELME;2600;LA CISTERNA;1;0;6
2612334;4;Martin Andrés Salas;Inostroza;Alvarez;7;6;1994;LOS AROMOS;1141;LO PRADO;1;0;4
17851414;8;Pablo Luciano;Ewert;López;19;7;2001;ISLA GUAITECAS;7053;LAS CONDES;1;0;9
20980434;4;Francia Nicole;Zeude;Neira;8;1;2005;SANTO DOMINGO;1365;SANTIAGO;1;0;12
17961242;9;Jorge Andres;Jiménez;Ladron de Guevara;3;6;1992;OSCAR CHANKS;1053;QUINTA NORMAL;1;1;10
21440089;8;Amatista Luna Sol;Becerra;Jara;14;8;1989;TENIENTE LUIS CRUZ MARTINEZ;406;LA PINTANA;1;0;7
18356393;9;Cristopher Andres;Gebert;Espinoza;10;12;1992;AV. LAGUNA SUR;1525;PUDAHUEL;1;0;1
18116211;2;Sebastián Andrés;Otalora;Correa;28;2;1980;PORTO ALEGRE;9184;LA PINTANA;1;0;5
22805378;3;Genoveva de Jesús;Yañez;Quezada;24;11;1992;AV. RECOLETA;4285;HUECHURABA;1;0;15
16018575;9;Martina Fernanda;Toro;San Martin;8;2;1994;CASTILLO;7859;SANTIAGO;1;0;11
11305244;9;David Ernesto;García;Troncoso;1;7;1992;MAC IVER FRENTE AL;4889;SANTIAGO;1;0;1
20746482;1;Sebastián Ignacio;Charlín;Alfaro;23;6;2000;SANTA ISABEL;4979;SANTIAGO;1;0;11
20240355;7;Victoria Alejandra;Huentenao;Ferrada;2;10;1992;EL HUERTO;6765;MAIPU;1;0;12
17706547;1;Fernanda Paz;Sepúlveda;Reyes;27;1;1986;SANTA PILAR;6646;LA PINTANA;1;0;1
21237062;2;Consuelo Andrea;Flores;Fuentes;6;5;2004;CENTRAL;5859;EL BOSQUE;1;0;11
17700340;9;Josefa Isidora;Uribe;Zenteno;18;6;2002;SAN LUIS DE MACUL;2842;PEÑALOLEN;1;0;3
16697840;8;Antpnía;Bezamat;Pinto;29;10;1993;MARIN;8038;SANTIAGO;1;0;3
22143709;8;María Olga;Verdugo;Solis;18;6;2001;GUADALAJARA;4279;PUDAHUEL;1;0;10
20072334;1;Patricio Andrés;Carbonell;Villavicencio;12;9;2001;LOS TAMARINDOS;2500;LO PRADO;1;0;4
17670259;1;Nicoál Alejandro;Orrego;Rios;20;7;2004;JULIO MONTT SALAMANCA;6263;CONCHALI;1;0;6
22469860;7;Francisca Javiera;Del Valle;Moscoso;4;3;1992;URETA COX;2345;SAN JOAQUIN;1;0;14
19407917;6;Ninoska Stephanie;Orellana;Gómez;29;10;1993;POETA DAMASO ALONSO;3805;LA PINTANA;1;0;8
17030072;6;Javier Paz;Muñoz;Urrutia;12;5;1998;AURELIO DIAZ MESA;1080;LA PINTANA;1;0;3
19517561;6;Constanza Soledad;Nelson;Osorio;11;12;2000;SANTA MARTA;4909;PUDAHUEL;1;0;6
22854782;4;Alexis Patricio;Rivera;Baez;8;4;1989;SANTA MARTA;1236;SAN BERNARDO;1;0;9
15936075;k;Constanza Belen;Vergara;Albornoz;13;11;1985;PARAGUAY;1091;ESTACION CENTRAL;1;0;3
19961157;7;Victoria Andrea;Vera;Guzmán;31;7;1991;LOS VILOS;8306;LA GRANJA;1;0;11
17599953;1;Sofia Paz;Klenner;Baeza;21;9;2005;FRANCISCO DE BORJA;2273;ESTACION CENTRAL;1;0;15
21095327;2;Francia Andrea;Ríos;Garcés;15;12;2016;ISTRIA;6041;CERRO NAVIA;1;1;11
20148431;6;María José;Llanquileo;Almoracid;18;10;1998;MAUVIDANCHE;9180;PUENTE ALTO;0;0;7
22074149;4;Humberto Alejandro;-;Díaz;6;6;2002;OMBU;1515;LA PINTANA;0;0;2
17578758;5;Vanie Paula;Rodríguez;Fuentes;16;12;2007;SAN LUIS DE MACUL;9691;PEÑALOLEN;1;1;15
20426827;4;Paulina Belen;González;Ortiga;15;5;1991;LAS PARCELAS;9388;PEÑALOLEN;1;0;4
19647117;0;Magali Lidia;Correa;Pizarro;26;7;1994;BEAUCHEF;8350;PEDRO AGUIRRE CERDA;1;0;7
22608487;8;Diego Esteban;Velilla;Olmedo;19;3;2008;SAN DANIEL;3887;PUDAHUEL;1;0;15
19573643;k;Jorge Ignacio;Alvarado;Fernández;1;9;2006;SPRINGHILL;3730;SAN JOAQUIN;1;0;8
17597247;1;Cristobal Andrés;-;Urrea;4;8;1972;BERNARDINO PARADA;8285;LA PINTANA;1;0;5
21924614;5;Macarena Belén;López;Lizama;15;11;2007;IGNACIO CARRERA PINTO;8913;LA PINTANA;1;0;14
19342126;1;Jose Luis Octavio;Cerda;Echevarria;1;3;2006;VICTOR MANUEL;2053;SANTIAGO;1;0;5
20679073;3;Andrés Alejandro;Firca;Valdivia;12;10;1995;ALMENDRAL;9124;PUDAHUEL;1;0;11
19673303;5;Gabriel Sebastián;-;Inzunza;25;1;1994;CABILDO;5669;SAN JOAQUIN;1;0;6
20109369;4;Daniela Francisca;Gallego;Silva;8;5;2002;TOPOCALMA;7457;RENCA;1;0;11
20573037;0;Diego Ignacio;Vielma;Pacheco;11;4;1994;SAN PABLO;573;SANTIAGO;1;0;12
16415290;1;Matias Antonio;Flores;Angles;27;1;2001;LIRA;845;SANTIAGO;1;0;3
21465384;2;Vicente;-;Cremades;26;12;1988;PINTOR CICARELLI;8101;SAN JOAQUIN;1;0;14
16659681;5;Valentina Angélica;Rojas;Lantadilla;5;4;1985;MIGUEL DE CERVANTES;1174;SAN BERNARDO;1;0;9
17103533;3;Javiera Alejandra;Soto;Silva;3;9;2001;AV. GRECIA;9154;PEÑALOLEN;1;0;5
17611569;1;Francisca;Oteiza;Saavedra;21;3;2003;BELARMINO MONASTERIO;9446;QUILICURA;1;0;5
19133560;0;Wido Andrés;Robles;Muñoz;8;8;1997;SAN LUIS;6025;INDEPENDENCIA;1;0;6
20961093;0;Arturo Andrés;Farias;Grisanti;6;7;1988;PARQUE DOS;6949;PEÑALOLEN;1;0;4
17218278;3;Roberto Ignacio;Cadegan;Carvajal;19;10;1992;AV. IRARRAZAVAL;6783;ÑUÑOA;1;0;1
19840559;0;Bastián Mario;Hormazábal;Basauri;17;1;1986;AV. LIBERTADOR BERNARDO OHIGGINS;8280;ESTACION CENTRAL;1;0;10
22713762;2;Tomas Maximiliano;Galvez;Osses;30;12;1983;PEDRO FONTOVA;2778;CONCHALI;1;1;2
21848255;4;Gustavo Ignacio;Arameda;Poblete;23;6;2001;1 DE MAYO;7884;PEDRO AGUIRRE CERDA;1;0;3
8777793;6;Alejandra Javiera;Carrera;Silva;13;1;1990;GALVARINO;2089;MAIPU;1;0;9
18173638;0;Matias Antonio;Aedo;Alarcon;3;2;1993;AV. CUATRO PONIENTE;7426;MAIPU;1;0;9
21319477;1;Franco Alberto;Huerta;Díaz;14;6;1970;LUIS CARRERA FRENTE AL;2102;VITACURA;1;0;7
21768770;5;Ricardo Andres;Serrano;Pausic;25;5;1998;SAN PABLO;7907;QUINTA NORMAL;1;0;14
17811762;9;Maritza Andrea;Lorenas;Stuardo;27;10;2002;EL MOLINO;1339;PUDAHUEL;1;0;12
19606610;1;Agustin Alberto;-;Jara;6;8;1987;PJE. IQUIQUE;7727;PUDAHUEL;1;0;6
22367103;9;Sergio Mauricio;Manríquez;Castillo;15;3;1990;SAN FRANCISCO;5387;PUDAHUEL;1;1;6
21320800;4;Carlos Ramón;Ewert;Nuñez;11;1;2003;PJE. ALGARROBO;4961;RENCA;1;0;15
17027429;3;Diana Francesca Alejandra;Velasquez;Correa;14;12;2002;CHACON ZAMORA;7601;LA FLORIDA;1;0;6
16406652;5;Rosana Mariana;Jimenez;Rivera;16;4;2003;LAGO ROSSELOT;690;PEÑALOLEN;1;0;11
21880872;7;Julio Ignacio;Renes;Mendoza;14;9;1989;PIRINEOS;3082;SAN BERNARDO;1;0;13
17612773;2;Mauricio Roberto;Soto;Sepulveda;17;2;2004;ENRIQUE MATTE;7987;PEDRO AGUIRRE CERDA;1;0;7
22812378;1;Ignacio Andrés;Vergara;Cisternas;4;9;2007;MAÑIO;8783;LA GRANJA;1;0;6
17609536;3;Macarena Alexandra;Contreras;Hidalgo;12;9;1993;AV. LARRAIN;1115;LA REINA;1;0;7
8122551;6;Diego Patricio;Lagos;Celume;31;3;1993;PJE. EL PONCHO;6516;LA FLORIDA;1;0;14
18020774;0;Mitzi Alejandra;Herrera;Bersano;11;12;1986;DIAGONAL SANTA IRENE;9354;LA FLORIDA;1;0;15
19485471;4;Cristobal Alejandro;Silva;Erazo;22;2;1986;EYZAGUIRRE;4603;SAN BERNARDO;1;1;11
17325499;7;Daniela Carolina;Aguilera;Muñoz;9;2;1989;SANTA ROSA;3771;SAN RAMON;1;0;4
16567146;4;Barbara Karla Anggie;Delfin;Castillo;18;9;1996;GRAN AVENIDA JOSE MIGUEL CARRERA;4895;SAN BERNARDO;1;0;10
19027235;8;Maria Teresa;Balvoran;Rojas;20;7;1990;AV. MACUL;9102;MACUL;1;0;12
21562435;8;Loreto Andrea;Bravo;Rivera;29;4;1990;LOS SAUCES;792;QUINTA NORMAL;1;1;1
22827250;7;Pablo Cristobal;Ahumada;Amaya;18;11;1993;ARTURO PRAT;2028;SANTIAGO;1;0;3
20454618;5;Romina Alejandra;Clavarría;Coloma;17;1;2001;CARLOS CASTELLON;1435;LA FLORIDA;1;0;9
18461513;4;Andrea Camila;Soto;Mendoza;3;9;2005;PJE. SANTA LORENA;7977;LA PINTANA;1;0;8
20470159;8;Sebastián Andrés;Cancino;Escalona;16;2;1987;AV. VICUÑA MACKENNA;689;SANTIAGO;1;0;9
21735770;5;Makarenna Andrea;Pagani;Castro;14;11;2004;AV. ROLANDO FRODEN;4216;LA FLORIDA;1;0;10
17780224;3;Nicole Andrea;López;Córdova;11;12;2000;TARAPACA;5906;SANTIAGO;1;0;12
13935913;5;Naiara Suyay;Henríquez;Paredes;19;11;1989;MAPOCHO;4149;CERRO NAVIA;1;1;5
18391590;8;Fernanda Beatriz;Quivira;Aros;12;1;1989;AV. LOS ZAPADORES;6851;RECOLETA;1;0;14
19817401;7;Patricia Eugenia;Vásquez;Araya;18;8;1992;TARMA TAMBO;2968;INDEPENDENCIA;1;0;10
15563936;9;Daniel Enrique;Medel;Aguirre;2;11;1993;PJE. DOCE;4983;PUENTE ALTO;1;0;2
20452721;0;Juan Pablo;Henrriquez;Campos;11;5;1996;POZO AL MONTE;464;LAS CONDES;1;0;14
20335997;7;Gabriel Ignacio;Van Schuerbeck;Cerda;25;09;2001;LIBERTADOR DE CHILE;9247;MAIPU;1;0;11
18465011;8;Emilio Manuel;Hermosilla;Muñoz;29;7;1996;LA GALAXIA;3665;MAIPU;0;0;3
22428061;0;Scarlet Andrea;Bustos;Ortiz;17;4;1989;PJE. QUELLON;804;PUENTE ALTO;1;0;1
18126694;5;Natalia Alejandra;Estades;Osorio;20;7;2004;SAGRADA FAMILIA;2500;PUENTE ALTO;0;0;11
22189719;6;Raul Davis;Pizarro;Rodríguez;10;6;1964;PJE. COLOSO;7968;RENCA;1;0;14
19753800;7;Domingo;Diaz;Ibañez;10;10;1987;DESIERTO DE ATACAMA;1250;PUENTE ALTO;1;0;11
17598594;4;Vannessa del Mar;Pérez;Miranda;26;4;2002;JUANITA ORIENTE;6822;PUENTE ALTO;1;0;5
15391880;5;Patricio Andrés;Campos;Aburto;9;9;1997;JUAN DE DIOS MALEBRAN;8994;PUENTE ALTO;1;0;12
18085756;7;Catalina Elisa;Sn Martín;Segovia;16;6;1999;CESTEROS;4027;PEÑALOLEN;1;0;5
20883024;4;Fernanda Javiera;Pozo;Pino;20;8;1976;RIO COPIAPO;4252;PUDAHUEL;1;0;8
19525200;9;Magdalena de las Mercedes;Azolas;Andrade;4;9;2003;BALMACEDA;5395;SAN BERNARDO;1;1;2
19079031;2;Camila Ignacia;Catalán;Pavez;27;12;1998;LOS DIAMANTES LOC;1390;MAIPU;1;0;12
19962673;8;Vicente Enrique;Carmona;Pizarro;9;10;1986;MAPOCHO;8544;CERRO NAVIA;1;0;5
16031906;2;Sebastian Francisco;Olivares;Maulén;30;10;1979;OBISPO JAVIER VASQUEZ VALENCIA;3975;LO ESPEJO;1;0;7
19331282;3;Hermogenes Matias;Silva;Farías;10;7;2005;CARMEN MENA;9816;SAN JOAQUIN;1;0;12
18737094;9;Camila Eugenia;Cornejo;Francis;15;5;1992;PJE. BATALLA DE RANCAGUA;9051;MAIPU;1;0;9
17959680;6;Carolina Belén;Alfaro;Navarro;8;6;1989;MEXICO;2441;LA FLORIDA;1;0;4
19308002;2;Catalina Pamela;Tapia;Arratia;29;3;1991;PIRAMIDE;1986;SAN MIGUEL;1;0;8
22239145;8;Francisco Javier;Rozas;Tudor;2;10;1986;EL MENSAJERO;2875;LA PINTANA;1;1;7
21195025;0;Maria Paz Constanza;Orellana;Marmolejo;23;2;1993;PERICLES AL LADO DE;3783;ÑUÑOA;1;0;7
17004252;2;Eduardo Alberto;-;Angles;12;2;1989;JUAN FRANCISCO GONZALEZ;2022;QUILICURA;0;0;8
22647279;7;Gabriel Esteban;Oliva;Vásquez;21;8;1999;LOS ESCRITORES;9236;MAIPU;1;0;12
16408055;2;Andrea Camila;Bejar;Tapia;16;4;1989;PJE. LAGUNA BLANCA;2437;MAIPU;1;0;4
21586827;3;Martín Rafael;Concha;Urra;6;12;1985;PANGAL;7972;MAIPU;0;1;5
16411303;5;Marcela Paz;Blanco;Irarrazabal;26;3;1976;QUILHUIRI;2889;MACUL;1;0;7
17922;374;Antonio Clemente;Garcia;Guzmán;30;7;1991;LOS TULIPANES;5989;RENCA;1;0;1
22294336;1;Paulo Cesar;Zapata;Ponce;27;10;1989;JAVIERA SALAS;7718;ESTACION CENTRAL;1;0;12
16610701;9;Javiera Andrea;Urrutia;Villarroel;13;4;1991;DIVINO MAESTRO;6117;CERRILLOS;0;0;1
20100400;4;Cristóbal Antonio;Garín;Vergara;8;8;1989;LO ERRAZURIZ;3845;CERRILLOS;1;0;14
16127344;9;Hector Octavio;Orellana;Puebla;11;5;2002;COLON;1190;INDEPENDENCIA;1;0;7
21401115;8;Eduardo Andrés;Quiroga;Yañez;17;9;1999;PJE. PRINCIPAL;9300;INDEPENDENCIA;1;0;1
17182186;k;Juanita;Bustamante;Zepeda;25;2;1988;AV. INDEPENDENCIA;5304;INDEPENDENCIA;1;0;7
17265301;4;Constanza Daniela;Rivera;Pizarro;8;1;2002;AGATA;703;RENCA;1;0;12
19160490;3;Daniela Alexandra;Huerta;Urzúa;17;1;1992;PLAZUELA EL NOGAL;4476;ESTACION CENTRAL;1;0;15
15452493;2;Francisca Fernanda;Pavez;Poblete;9;11;1992;HECTOR ORREGO;4398;CERRILLOS;0;0;6
18167991;3;Ysidora Trinidad;Peña;Ponce;10;9;1996;AGUSTINAS;3020;SANTIAGO;1;0;15
17278262;0;Blanca Ayelen;Diaz;Garrido;25;6;1997;MAIPU;9702;MAIPU;1;0;11
19794762;4;Javiera Alejandra Georgina;Cabello;Herrera;16;4;1996;RIO AMAZONAS;4763;CONCHALI;1;0;15
15841275;6;Alejandra;Jimenez;Vásquez;17;3;1995;DIVINO MAESTRO;4438;CERRILLOS;1;1;4
20382163;8;Constanza Camila;Cortés;Matus;22;6;1977;LAS VIOLETAS;5942;CERRILLOS;1;0;8
16471622;8;Camila Andrea;Arellano;Castro;7;1;1985;AV. FERNANDEZ ALBANO;8113;SAN RAMON;1;0;10
20448843;6;Matías Ignacio;-;Ramirez;29;5;1998;MANANTIALES;484;CERRO NAVIA;1;0;6
18675061;6;Rosamarie Ellen;Chavez;Gutiérrez;8;11;1989;BACTERIOLOGICO;9409;LA FLORIDA;1;1;1
18170291;5;Veronica Elizabeth;Pino;Díaz;24;2;1987;ARTURO PRAT;8175;RENCA;1;0;11
18169396;7;Bárbara María;Ibarra;Inostroza;21;6;2006;BRASIL;9209;CERRILLOS;1;0;14
21857977;3;Richard Alfredo;Valdebenito;Suárez;6;5;2006;PROFESOR FUENTES MATURANA;3669;QUINTA NORMAL;1;0;4
21639755;k;Daniel Antonio;Lecaros;Mella;11;10;1999;SALVADOR GUTIERREZ;4309;CERRO NAVIA;1;0;10
21908940;6;Sebastian Ignacio;Bustamante;Fredes;29;8;1991;PJE.;7765;PEÑALOLEN;1;0;11
16661169;5;Felipe Andres;Escudero;Becerra;19;5;1988;JOSE JOAQUIN PEREZ;5528;RENCA;1;0;4
21022226;k;Valery Melissa;Rivera;Arevalo;24;9;1982;MANUEL RODRIGUEZ;7872;ESTACION CENTRAL;1;0;14
17490215;0;Maritza Alejandra;Ganne;Merino;5;12;1997;GENERAL PRIETO;1159;INDEPENDENCIA;1;0;14
20537093;5;Nicolás Andrés;Pincheira;Gálvez;27;11;1997;AV. LIBERTADOR BERNARDO OHIGGINS;5137;ESTACION CENTRAL;1;0;1
20728867;5;Javier Eduardo;Osorio;Reveco;5;3;1993;AV. BRASIL;4956;RENCA;1;0;7
22202545;1;Francisca Alejandra;López de Maturana;Leiva;9;10;2005;SANTA ANA;2530;SAN RAMON;1;0;13
19670989;4;Valentina Paz;Castro;Cruz;19;7;1999;NOGALES;4806;SAN BERNARDO;1;0;12
22524484;7;Amanda Cristina;Schwarz;Méndez;22;10;2003;JESUS OBRERO;7680;QUILICURA;1;0;2
22068318;4;Alvaro;Rozas;Vega;26;12;2001;ORURO;5060;QUILICURA;1;1;13
19961705;2;Natalia Constanza de Jesús;Lagos;Toro;26;5;1992;MANANTIALES;6817;QUINTA NORMAL;1;0;9
19513479;0;Tomas Alejandro;Farias;Aricata;9;9;1998;LOS PLANETAS;6872;CERRILLOS;1;1;11
19482660;5;Grissella Antonia;Morales;Sierra;25;5;1986;HECTOR ORREGO;9952;CERRILLOS;1;0;4
22301595;6;Nicolás Andrés;Vega;Calvo;20;1;1990;ALBERTO GONZALEZ;3823;CONCHALI;0;0;7
18578233;6;Camilo Hernán;Gomez;Henriquez;7;11;1991;LO ESPEJO;9852;EL BOSQUE;1;0;15
19647547;8;Angel David;Pradenas;Soza;30;4;1990;MANUELA ERRAZURIZ;1212;PEDRO AGUIRRE CERDA;1;1;14
17927745;k;Francisco Javier;Ganen;Remaggi;4;7;1997;RIO PUELCHE;9695;PUENTE ALTO;1;0;15
16156380;3;Cristopher Andres;Ulloa;Cerda;6;11;1985;EL COBRE;1012;ÑUÑOA;1;0;11
17033086;2;Fernanda Beatriz;Vargas;Marillán;24;9;1970;AV. IRARRAZAVAL;8257;ÑUÑOA;1;0;14
17268693;1;Danae Anais;Campusano;Donoso;24;7;1992;ALDUNATE;1199;SANTIAGO;1;0;6
20807831;3;Luciano David;Gonzalez;Reyes;28;10;1991;SAN FRANCISCO;6349;SANTIAGO;1;0;6
19635898;6;Katherine;Hodges;Fernandez;3;12;2007;AYSEN;3057;SAN JOAQUIN;1;0;4
16751926;1;Viviana Estephania;Pavez;Quinteros;21;1;1975;NONATO COO;2228;PUENTE ALTO;1;1;8
22352957;7;María Antonia de Monserrat;Vásquez;Donoso;27;11;1982;TOME;3645;PUENTE ALTO;1;0;1
16741104;5;Nicolás Hernán;Catalán;Narvaez;6;5;1986;CRISTOBAL COLON;1428;LAS CONDES;1;0;10
21499147;0;Camila Liliana;Salinas;Gonzalez;26;2;1990;MANQUEHUE NORTE;2803;VITACURA;1;0;14
13488831;8;Matias Alonso;Gajardo;Hernandez;2;10;2000;LO MARCOLETA;6183;QUILICURA;1;1;5
19606022;7;Emilia;Cerda;Matabeniaz;20;5;2007;ANDRES DE USTARIZ;6152;QUINTA NORMAL;1;0;14
19539470;9;Danilo Eduardo;Marambio;Berrios;21;12;1996;ROSA ESTER RODRIGUEZ;7301;CERRILLOS;1;0;14
18880399;7;Manuel Alejandro;Vergara;Vargas;7;4;1984;AV. LOS ZAPADORES;1083;CONCHALI;1;0;12
21790099;9;Camilo Fernando;Lizárraga;Galleguillos;30;11;1994;BARON DE JURA REALES;6072;CONCHALI;1;1;15
19661416;8;Jamilett Alejandra;Pardo;Sánchez;26;5;1997;MATTA;7372;SANTIAGO;1;0;11
18395237;4;Sergio Andres;Bueno;Cerda;6;2;1990;SAN GUILLERMO;7920;PUENTE ALTO;1;0;15
17673514;7;Valentina Paz;Sepúlveda;Espinosa;20;10;2001;POZO AL MONTE;8295;MAIPU;1;0;4
18088000;3;María José;Marchant;Roa;22;9;1992;LOS BAQUEANOS;384;PEÑALOLEN;1;0;11
18879607;9;Bárbara Nicole;Becerra;Alarcón;29;8;2003;EL ACERO;1322;LA FLORIDA;1;0;2
18395103;3;Josefa Belen;Leiva;Galaz;8;4;1995;INDUSTRIAS;4037;LA CISTERNA;1;0;14
15941604;6;Cristina Eliana;Ramirez;Garrido;9;11;1991;ARTURO PRAT;8241;RENCA;1;0;8
21942661;5;Catherina Antonella;Delgado;Salvatierra;5;3;2003;DIAGONAL LAS TORRES;5158;PEÑALOLEN;0;0;1
18637519;k;Geraldine Loreto;Fernad;Tapía;9;11;1988;SAN MIGUEL;5971;LA FLORIDA;1;0;2
17010176;6;Javiera Francisca;Leal;Jorquera;19;10;2005;LOS COIGUES;4420;PEÑALOLEN;1;0;7
22368545;5;Ivo Alexis;Obrequiz;Castillo;14;12;1987;LOS OLMOS;5514;MACUL;1;0;12
20328034;8;Alfredo Sebastián;Corvalan;Hernández;12;4;1988;ADELA MARTINEZ;8817;RECOLETA;1;0;5
19913369;1;Constanza Valentina;Nuñez;Ortega;3;12;2005;LAS PARCELAS;723;LA GRANJA;1;0;3
17409615;5;David Guillermo;Sanhueza;Espinosa;10;11;1989;CORDILLERA;8732;LA REINA;1;0;11
20248409;3;Grillian de Lourdes;Ahorado;Perea;22;1;2000;LA TRAVESIA;9690;PUDAHUEL;0;0;9
17678053;3;Regina Valeska;Gosoy;Boza;8;7;1988;ZURICH NORTE;3557;LA CISTERNA;1;0;1
21056241;9;Gerardo Ignacio;Bobadilla;Figueroa;11;12;1986;GUADALUPE;2323;LO ESPEJO;1;0;4
16019329;8;Carolina Constanza;Carrasco;Soto;27;5;2004;JOSE JOAQUIN PEREZ;8852;CERRO NAVIA;1;1;2
12085962;5;Francisco Eugenia;Araya;Aguirre;24;11;1984;MARQUEZ DE MONTEPIO;8998;CERRO NAVIA;1;0;13
21157374;0;Romina Valeria;Zuñiga;Rios;17;2;2007;LOS GREMIOS;738;RENCA;1;1;12
20202113;1;Luz Eliana del Carmen;Soto;Linderos;23;5;2006;AV. INDEPENDENCIA;475;CONCHALI;1;0;14
17316609;5;Maria Jesús;Valdivia;Montero;23;4;2003;NAVIDAD;2841;PEDRO AGUIRRE CERDA;1;1;9
18731040;7;Yerko Patricio;Jelves;Ruiz;18;9;1958;MARILUAN;5843;PEDRO AGUIRRE CERDA;1;0;4
19892898;4;Sebastian Antonio;Bunster;Ramirez;28;2;1972;SANTA RAQUEL;5980;LA FLORIDA;1;0;10
19905073;7;Rodrigo Andres;Martínez;Andrade;12;3;1990;NICOLAS DE GARNICA;7640;RECOLETA;1;0;4
20454501;4;Catalina Isadora;Delgado;Bravo;16;4;1986;DE LA VICTORIA;7973;MAIPU;0;0;1
19670989;4;Antonia Alejandra;Cabezas;Vallejos;18;11;1988;RICARDO CUMMING;4942;SANTIAGO;1;0;4
21667528;2;Romina Jesus;Rojas;Mella;25;10;2002;VOLCAN LLAIMA;8553;LA FLORIDA;1;0;5
22057372;9;Sebastián Javier;Tiredes;Ferrada;26;2;2006;GRECIA;4583;MAIPU;1;0;4
21246557;7;Ignacio Jesús Alfredo;-;Bazan;11;1;2005;COLON;1356;LAS CONDES;1;0;4
22041835;9;Guillermo Ignacio;Gutiérrez;Parra;26;3;2002;GENERAL BAQUEDANO;1255;SANTIAGO;1;1;15
21377464;6;Tamara Teresa de Jesús;Ramírez;Ortiz;23;1;1987;MAR CASPIO;5378;CERRO NAVIA;1;0;9
19730160;0;Sebastián Camilo;Avalos;Barrera;28;9;2001;VICTORINO LAYNEZ;9916;QUINTA NORMAL;1;0;11
21224601;8;Francisca Victoria;Marroquín;Zambrano;3;3;1982;CARRASCAL;5623;QUINTA NORMAL;0;0;13
21836319;9;Omar Nicolás;Castro;Molina;9;1;1989;ROJAS MAGALLANES;7931;LA FLORIDA;1;0;15
18609635;5;Javiera Constanza;Leyton;Barrera;3;6;1983;JUAN CRISTOBAL;6793;RECOLETA;1;1;10
27078692;8;Jose Joaquin;Alvial;Kunstmann;11;11;2000;BUTALCURA;8016;ESTACION CENTRAL;1;0;10
21978589;5;Miguel Andrés;Cadegan;Villaga;6;10;2002;PATRICIA;557;LAS CONDES;0;0;3
18390820;0;Ignacio Andrés;Valenzuela;Sanchez;29;7;1988;CHACABUCO;6239;RENCA;1;0;14
19026104;2;Paula Angélica;Landeres;Mingo;5;11;1994;LUIS INFANTE CERDA;5730;ESTACION CENTRAL;1;0;6
139294356;k;Ivonne Alejandra;Fernández;Providell;13;3;2005;ABATE MOLINA;2958;SANTIAGO;1;0;15
20746038;9;Felipe Ignacio;Poblete;Diaz;7;6;1990;PJE.;3180;LO ESPEJO;1;0;5
22035029;0;Raúl Alejandro;Pasten;González;1;3;1991;ANGEL PIMENTEL;8051;PUENTE ALTO;1;0;15
17673582;1;Iván Alexis;Ogas;Fuentes;20;12;2005;ISLA OWEN;940;PUDAHUEL;1;0;12
17311004;9;Camila Almendra;Valdés;Solano;19;4;1998;GUILLERMO MANN FRENTE AL;4916;ÑUÑOA;1;0;14
17265104;6;Maria Consuelo;Rondon;Ramon;1;8;2005;LEON WEISNSTEIN;5454;ÑUÑOA;1;0;2
21390508;2;Nicolás Ivan;Montes;Fariña;4;10;2008;ANTONIO VARAS FRENTE AL;3033;ÑUÑOA;1;1;3
20968412;8;Martin Vicente;Valdivia;Salamanca;6;3;1995;PADRE HURTADO;8455;SAN BERNARDO;1;0;10
17000925;8;David Miguel;Jara;Pardo;13;7;1995;NATANIEL COX;3423;SANTIAGO;1;0;1
17878356;4;Javier Constanza;Quezada;Olivares;13;7;1998;JORGE ALESSANDRI;2632;LA REINA;1;0;4
19827551;4;Vicente Joaquín;Muñoz;Urzua;22;2;2001;PARINACOTA;922;LA REINA;1;0;6
17083459;3;Iván Andres;Morales;Caro;26;3;1995;AV. SUR;4926;MAIPU;1;0;11
18025001;8;Mariana Fernanda;Labbe;Catoia;1;12;1994;MARCO ANTONIO;7760;MAIPU;1;0;1
17123600;2;Ruben Alejandro;Gonzalez;Diaz;26;9;1991;BENOZZO GOZZOLI;5187;SAN JOAQUIN;1;0;6
16129354;7;Gabriel Ignacio;Del Rio;Salinas;23;4;1985;TURQUESA;8357;LA FLORIDA;1;0;10
22245967;2;Gustavo Eduardo;Azolas;Rojo;31;12;1986;LAS ROSAS;7324;QUILICURA;1;0;14
21177896;2;Javiera Beatriz;Perez;Sepúlveda;17;8;2001;JUAN DE BARROS;7153;QUINTA NORMAL;1;0;14
17707807;k;Pablo Osvaldo;Riveros;Toledo;27;11;1982;LOS AROMOS;2825;CERRILLOS;1;1;10
16998941;9;Maria Alejandra;Tobar;Guzmán;9;12;1998;HUELEN;2632;CERRO NAVIA;1;0;2
4762111981;4;Paula Karina Meier;Vioar;Vives;23;6;2001;JOSE MANUEL BALMACEDA;9394;RENCA;1;0;1
22854534;1;Daniela Alejandra;Uribe;Correa;14;6;1981;PJE. COPIAPO;481;LA FLORIDA;1;0;14
18073924;6;Pilar Andrea;-;Santis;2;10;1966;LAS NIEVES ORIENTE;3120;PUENTE ALTO;1;0;9
16093305;4;Nicolás Manuel;Espinoza;Gonzalez;25;6;2000;LA CAPILLA;9180;LA PINTANA;1;0;6
21734628;2;Héctor Orlando;Burgos;Duran;3;11;2002;SENO OTWAY;6962;CERRO NAVIA;1;0;7
18461461;8;Fernanda Paz;Toledo;Gutiérrez;6;8;2003;DEPARTAMENTAL;7801;PEDRO AGUIRRE CERDA;1;0;12
17032558;3;Thomas Augusto;Cabellos;Fuenzalida;1;8;1987;LAS UVAS Y EL VIENTO;8677;LA GRANJA;1;0;9
16697900;5;Javiera Andrea;Lazcano;Moraga;11;4;1991;ECLIPSES;6860;MACUL;1;0;12
19733388;k;Martina;Lara;Barraza;26;11;1990;LINCOLN;903;LO ESPEJO;1;0;10
20466568;0;Francisco Javier;Flores;Vergara;14;3;2003;LOS NOGALES;4950;LA FLORIDA;1;1;4
18116043;8;Salvador Jesús;Cáceres;Meza;5;7;2001;CAPITAN AVALOS;4321;EL BOSQUE;1;0;13
17811043;8;Miguel Juan Pablo;Ortiz;Páez;24;4;2001;COLLAHUASI;8411;LA FLORIDA;1;0;12
18669803;7;David Ignacio;Maldonado;Díaz;16;1;1986;LA ESCUELA;6188;SAN MIGUEL;1;1;6
21342215;4;Francisca Rocio;Silva;Farias;5;9;2006;TOMAS MORO FRENTE AL;2507;LAS CONDES;1;0;7
17088996;7;Dante Orlando;Grinberg;Valenzuela;6;12;2005;RAFAEL MATUS;5751;LA FLORIDA;1;0;13
18171218;k;Cristobal Enrique;Galdames;Carvajal;25;4;2009;TEGUALDA;9589;PROVIDENCIA;1;0;7
21468379;2;Carlos Román;Jofré;Gonzalez;4;3;1990;FAUSTINO SARMIENTO;6244;ÑUÑOA;1;0;9
19706132;4;Oliver Alexis;Olivares;Guevara;27;5;2003;MANUEL ANTONIO TOCORNAL;4847;SANTIAGO;0;0;2
17923328;9;Rodrigo Andrés;Guerra;Gálvez;18;12;2000;JOSE MIGUEL DE LA BARRA;1221;SANTIAGO;1;0;7
13915847;4;Maria Jesús;Cespedes;Sepúlveda;16;1;1986;MARIANO NECOCHEA;8254;CERRO NAVIA;1;0;13
17033383;7;Diego Ignacio;-;Bahamorales;26;12;1986;LOS LIRIOS;5222;LO PRADO;1;0;12
18605214;5;Javiera Anahis;Solevicens;Villanueva;8;3;1983;TRES NORTE;1320;MAIPU;1;0;5
17063235;4;Javier Alonso;Zuñiga;Salfate;10;10;1994;PAPA SIME;1090;CERRO NAVIA;0;0;11
17027886;0;Paula Betania;Espinoza;Acuña;1;9;1985;CLODOMIRO FIGUEROA;7014;LA GRANJA;1;1;15
21768693;8;Alvaro Camiero;-;Contreras;14;8;2009;SAN DANIEL;7603;PUDAHUEL;1;0;7
17430083;6;Roger Patrick;Muñoz;Aborzúa;12;3;1993;LUIS CRUZ MARTINEZ;5689;ESTACION CENTRAL;1;0;8
22137663;3;Carolina Paz;Burgos;Mahowski;2;2;1985;TALCAHUANO;3848;QUINTA NORMAL;1;0;6
20825034;5;Carlos Andrés;Figueroa;Gaviola;2;11;1988;PEDRO ONCAS;2842;SAN BERNARDO;1;0;4
18357699;2;Angel Abel;Ramón;Riquelme;15;12;1990;LEONOR LA CORTE;2474;QUINTA NORMAL;1;0;11
19956148;0;Claudia Paz;Guerrero;Arratia;15;6;1991;CELANOVA;9497;LA PINTANA;1;0;12
20906989;k;Chantall Nayarett;Fernández;Rojas;29;3;1982;PRINCIPAL;1841;CONCHALI;1;0;1
17486360;1;Pablo Andrés;Maureira;Villalobos;2;1;2001;ZENTENO;7069;SANTIAGO;1;0;3
17319609;1;Andres;Moncado;Valenzuela;19;11;1981;JORGE HIRMAS;6749;RENCA;1;0;5
22938621;2;Mauricio Alexander;Vega;Aguirre;18;11;1986;DOCE SUR;6710;LO ESPEJO;1;0;5
16691842;1;Esteban Camilo;Castro;Orrego;27;8;2005;PADRE HURTADO;2167;ESTACION CENTRAL;1;0;6
21951510;3;Pamela Pilar;Saavedra;Lago;23;3;1989;HECTOR BOCCARDO;2545;INDEPENDENCIA;1;0;10
16739253;9;Yennifer Lourdes;Cari;Bascuñan;15;9;1997;CHAIHUIN;690;PUENTE ALTO;1;0;2
17313147;k;Nicole Fernanda;Benavides;Saavedra;12;4;2003;VICUÑA MACKENNA;2300;PROVIDENCIA;1;0;13
16751926;1;Fernando Feliciano;Lara;Aranguiz;9;12;1999;LA SERENA;6382;PUENTE ALTO;0;0;3
20908839;8;Isidora Andrea;Briceño;Roman;14;11;1990;ASUNCION;3503;RECOLETA;1;0;1
20224161;1;Katherin Denisse;Torres;Albornoz;19;8;1986;LUIS INFANTE CERDA;9050;ESTACION CENTRAL;1;0;13
17680814;4;Sofia Carolina;Lena;Soto;7;9;1998;URMENETA;6404;RECOLETA;1;0;9
20472079;7;Matías Ignacio;Masanes;Cancino;6;10;1998;JORGE CANNING;7696;SAN JOAQUIN;1;0;6
18863535;0;Danae Romane;Betancourt;Valdebenito;9;8;1984;EL DESCANSO;8929;MAIPU;1;0;9
20455604;0;Matias Rodrigo;Groselj;Vásquez;11;7;1992;PADRE FAUSTINO GAZZIERO;3868;INDEPENDENCIA;1;0;11
17026978;6;Diego Ignacio;Pereira;Baeza;12;7;2007;SAN DANIEL;7519;PUDAHUEL;1;1;13
15792126;6;Yrma Jacqueline;Rodríguez;Lindemann;10;5;1985;RADAL;2833;ESTACION CENTRAL;1;0;1
21148460;8;Matías Ignacio;Altimira;Cubillos;4;3;2000;TENIENTE PONCE;2760;CONCHALI;1;0;5
18121465;1;Monserrat Antonia;Ponce;Briones;7;2;1988;DOCTOR CARLOS MIRANDA;5600;PUENTE ALTO;1;0;9
20142088;1;Maria José Cerda;Maguida;Cárdenas;24;4;1998;UNO ORIENTE;3944;LA GRANJA;1;1;11
19220130;6;Sebastián Andrés;Soto;Cabrera;30;9;1992;TRECE PONIENTE;7407;LA GRANJA;1;0;11
18668504;0;Isidora de los Angeles;Vasquez;Avila;29;12;2000;SARGENTO REBOLLEDO;4040;EL BOSQUE;1;0;7
18730190;4;Cristobal Andrés;Forces;Cornejo;25;7;1989;SANTA ROSA;9730;PUENTE ALTO;1;0;9
19291493;2;Camilo Alejandro;Alarcón;Canales;19;11;1997;EL SALTO;7772;RECOLETA;0;0;8
19831099;9;María Belén;Alvíal;Llaña;26;9;2001;AV. BLANCO ENCALADA;4097;SANTIAGO;1;0;10
21903234;k;Andre Hopn Eono;Espina;Rojas;13;8;1987;SAN FRANCISCO;7079;LA PINTANA;1;0;1
22648704;2;Mónica Emperatriz;Vásquez;Vega;30;3;1990;MICHAY;946;RENCA;1;1;12
18602705;1;María José;Valle;Pinto;12;7;2004;AV. PROVIDENCIA FRENTE AL;4307;PROVIDENCIA;1;0;5
15776998;7;Andrea del Carmen;Van Abel;Cerda;8;2;1991;JOSE JOAQUIN PEREZ;4811;CERRO NAVIA;1;0;12
21081472;8;Katherine Marlene;Rosalez;Sena;29;11;1993;AV. INDEPENDENCIA;1000;CONCHALI;1;0;9
15338586;6;Javier Andres;Santander;Rodriguez;26;10;2004;MAR BALTICO;1538;PUDAHUEL;1;0;1
17008839;5;Antonia Ignacia;Saavedra;Mardones;24;7;2000;ISMAEL TOCORNAL;6992;SAN RAMON;1;0;15
19310498;9;Teresa de los Angeles;Díaz;Acevedo;30;4;2004;SAN PABLO;844;QUINTA NORMAL;1;0;15
21244459;6;Sebatián Andrés;Araya;Muñoz;4;9;2007;CALAMA;3248;LA REINA;1;0;2
18190537;9;Cindy Nathaly;Osorio;San Martin;5;8;2006;MIRAFLORES;2149;RENCA;1;0;8
16093904;4;Camila Andrea;Guzman;Ferrada;9;9;1990;CASTRO;9401;RENCA;1;0;12
17382876;4;Ignacio Andrés;Bravo;Farias;1;7;2006;EL CONQUISTADOR;1477;MAIPU;1;0;10
19841939;7;Carolina Vanessa;Penroz;Roa;27;6;1986;LOS AZAHARES;6529;PUENTE ALTO;1;1;4
18463260;8;Angel Etian;Bustos;Miranda;10;9;1985;VITACURA;5136;VITACURA;1;0;10
18668259;9;Cristóbal José;Cueller;Atria;6;3;1995;COMANDANTE MALBEC;8115;LO BARNECHEA;1;0;10
16358302;k;Pablo Hernán;Guzman;Sanhueza;14;6;2000;LAS CODORNICES;9218;MACUL;1;1;7
17188500;0;Camila Ignacia;Rubio;Del Castillo;17;7;1988;AV.;6041;MAIPU;1;0;11
16739959;2;Lorenzo Javier;Estay;Velez;5;11;2002;DIAGONAL CERVANTES;5955;SANTIAGO;1;0;14
20465011;k;Héctor Miguel;Guzman;Carvajal;26;6;2000;SALAR DEL CARMEN;7379;LA FLORIDA;1;1;5
20048003;1;Fabián Esteban;Bucarey;Frivola;10;9;1997;TIERRA DEL FUEGO FRENTE AL;4841;PUDAHUEL;1;0;11
20280147;1;María Paz;Rojas;Soto;12;5;1997;SICILIA;7533;RENCA;1;0;1
17049794;5;Valesca Susana;Castro;Harmeckur;2;12;1991;SAN CARLOS;9006;PUENTE ALTO;1;0;10
18246733;8;Belén Francisca;Zamora;Vasquez;9;12;2000;VECINAL;2999;SAN JOAQUIN;1;0;3
17382796;2;Sandra Camila;Opazo;Silva;2;11;1990;CRUZ;1797;INDEPENDENCIA;1;1;10
21511104;0;Benjamín Alejandro;Muñoz;Torres;2;4;1987;REY DON FELIPE;5267;LA PINTANA;1;0;7
18480982;3;Manuel Tomas;Bustamante;Hoga;25;9;1975;PORTALES;1068;MAIPU;1;0;6
17384;6;Matías David;Silva;Valenzuela;9;5;1979;URUGUAY;7303;CERRILLOS;1;0;12
20473453;4;José Ignacio;Herrera;Alvarez;16;9;1986;DOCE DE OCTUBRE;9041;PUDAHUEL;1;0;13
20049000;2;Felipe Ignacio;Silva;Osorio;27;8;2003;AV. LA FLORIDA;2655;LA FLORIDA;0;0;3
18120336;6;Danae Sabrina;Basulto;Bravo;30;10;1993;LO BARNECHEA CON EL GABINO S/N;2925;LO BARNECHEA;1;0;7
22524484;7;Jesus Alejandro;Solar;Adrian;9;11;1989;MANUEL RODRIGUEZ;1016;LA FLORIDA;1;0;14
19793311;9;Martin Alonso;Castro;Sánchez;12;9;2005;SAN JORGE;6024;LA FLORIDA;1;0;2
17006527;1;Agustina Antonia;Soto;Romero;2;9;1994;EDUCADORA ADELA ADWARDS;425;RECOLETA;1;0;5
19026825;4;Tomás Andres;Díaz;Aravena;15;6;1987;LASTRA;4193;INDEPENDENCIA;1;0;12
15359193;8;Felipe Ignacio;Cepeda;Rivas;21;7;1989;AV. RECOLETA;3336;RECOLETA;1;0;14
20844590;1;Estefania Paz;Correa;Galarce;3;11;1998;MARURI;7378;INDEPENDENCIA;1;0;14
19422511;3;Matias Antonio;Venegas;Zapata;28;10;1998;RIO VALDIVIA;4801;QUILICURA;1;0;1
16281593;8;Piero Alessandro;Díaz;Quillaques;5;1;1995;TORO MAZOTE;6292;ESTACION CENTRAL;1;0;7
19288010;6;Maria Teresa;Avandaño;Ordenes;12;8;1999;PADRE LORENZO EITING;5926;QUINTA NORMAL;1;0;3
22283629;8;Génesis Josefina Nicole;Rodríguez;Gil;4;3;1995;TERRAZAS;1848;MAIPU;1;0;15
21779617;2;Francisco Javier;Montero;Contreras;18;7;2008;ARTURO PRAT;6669;RENCA;1;0;3
17152427;k;Braulio David;Gacitua;Vallejos;18;8;1992;CERRO CASTILLO;3281;LO BARNECHEA;0;0;8
15340771;1;Ricardo;Fuentes;Lizama;26;12;1986;VIA LACTEA;3335;MAIPU;1;0;4
13285486;6;Nathalie Ivonne;Alfaro;Méndez;24;8;1989;DOMINGO FAUSTINO SARMIENTO;8099;MAIPU;1;0;7
19035951;4;Ambar Sarai;Ladrón de Guevara;Pérez;1;11;1975;VOLCAN OSORNO;500;RENCA;0;0;2
20466878;7;Francisca Alejandra;Ortíz;Alvarez;20;6;2000;GUILLERMO FRANKE;5362;ESTACION CENTRAL;1;0;5
20014563;1;Mauricio Javier;Yañez;Hernández;26;12;1992;CORONEL;5361;LA GRANJA;1;0;4
16611475;6;Sebastián Andrés;Valenzuela;Sotomayor;24;8;2000;NUEVA EXTREMADURA;2620;QUINTA NORMAL;1;0;4
17676659;2;Francisco Ignacio;Ogrodnik;Olivares;5;5;1987;VIA LACTEA;4869;MACUL;1;1;1
15932953;4;Mauren Catalina;Arenas;Provoste;27;6;1997;CAMPO DE DEPORTES;2792;ÑUÑOA;1;0;6
18882638;5;Sebastián Alexis;Silva;Duran;10;6;1988;PARAGUAY;3405;SAN RAMON;1;0;11
19800372;7;Karla Danae;Bascuñan;Espinoza;2;9;1989;EL LINGUE;1132;LA PINTANA;1;0;5
16612052;7;René Alberto;Plaza;Troncoso;26;3;2004;CLEOPATRA;7104;LA FLORIDA;0;0;15
17010023;9;Jasna Loreto;Bertoglio;López;25;5;1999;MUNICH;5013;CONCHALI;1;0;12
20257120;5;Constanza Almendra;Traub;Reveco;6;1;1997;LAS TORRES;508;PEÑALOLEN;1;0;4
20046370;6;Catalia Alejandra;Gatica;Jorquera;20;3;1982;SANTA LUISA;5782;QUILICURA;1;0;2
17027354;0;Constanza Beatriz;Arcos;Morales;22;10;1996;LAGO DEL BUDI;8760;PEÑALOLEN;1;0;12
18025625;3;Freddy Alejandro;Rubilar;Ibarra;9;7;1999;SAN FRANCISCO;9185;PUDAHUEL;1;1;10
22152895;6;Mysol Isidora;Fuentes;Ibañez;19;11;1998;LOS AROMOS;1240;LA CISTERNA;1;0;1
22349133;2;Ignacio Javier;Villanueva;Romero;4;10;1988;CAQUENA;5640;LA REINA;0;0;9
17027195;5;Patricio Antonio;Alvarado;Droguett;20;9;1989;PRINCIPAL;3831;CONCHALI;1;0;3
16407628;8;Ivan Andrés;Alava;Cornejo;24;10;1989;CHUNGARA;3844;MAIPU;1;0;6
20654056;7;Fabián Efrén;Solo de Zaldívar;Alvarez;9;12;1991;ALAMEDA FRENTE AL;665;ESTACION CENTRAL;1;0;13
18187247;0;Constanza Macarena;Poblete;Fuenzalida;8;2;2005;ISLA DE PASCUA;1010;PEDRO AGUIRRE CERDA;1;0;4
21993197;2;Gabriela Adriana;Barahona;Quiroga;2;11;1992;ROMA;1479;CERRO NAVIA;1;0;2
17089404;9;Daniela Margaret;Shand;Rebolledo;24;11;2004;ARTURO PRAT;2377;SANTIAGO;1;1;9
19439816;6;Macarena;Sandoval;Pérez;21;1;1999;SANTA CECILIA;5314;PUDAHUEL;1;0;1
12885895;4;Lenci Andrea;Inostroza;Lagos;16;8;1991;ISLA JAMES;771;PUENTE ALTO;1;0;6
22057548;9;Leandro Matias;Rivera;Corarrubias;23;7;2002;JOSE MANUEL IRARRAZABAL;8739;MAIPU;1;0;3
16028042;5;Fernanda Andrea;Andrade;Salinas;16;5;1986;HEROE GREGORIO MALDONADO;1605;RECOLETA;1;0;11
20236969;3;Angelo Giacomo;Cardenas;Reseco;27;12;1999;ADOLFO IBAÑEZ;7936;INDEPENDENCIA;1;0;5
20299339;7;Jasmary Natalia;Ramírez;Escalona;23;3;2006;OSCAR CHANK;1729;QUINTA NORMAL;1;0;12
15337811;8;Magdalena;Suazo;Chavez;14;5;1996;VALPARAISO;786;LO ESPEJO;1;0;1
17021631;8;Ignacio Alfonso;Rojas;Cerda;15;6;2002;LOS GIRASOLES;2814;LA GRANJA;1;0;14
16692728;5;Gabriel Antonio Villanueva;Lezama;Gavilan;6;10;1995;UCRANIA;7495;CERRILLOS;1;0;15
16408450;7;Lucas Matias;Castillo;Saavedra;3;12;2002;ISALA PEAK;4583;PUDAHUEL;1;0;3
17188636;8;Elves Luciano;Montero;Rodriguez;24;10;2000;JOAQUIN EDWARDS BELLO;5652;LA GRANJA;1;0;1
18153411;7;Ignacia Grisel;Tapia;Rios;20;5;1992;LAS TAGUAS;1847;PUDAHUEL;1;0;4
17783461;0;Haydee Gabriela Paullette;Hernández;Rosales;9;1;1993;OBSERVATORIO;5186;EL BOSQUE;1;0;4
16411137;7;Francisco José;Zamorano;Cabezas;9;2;2001;MAPOCHO SUR;6818;CERRO NAVIA;1;0;3
20538615;7;José Fernando;Binfa;Cornejo;31;3;2020;LOBELIA;6999;HUECHURABA;1;0;14
19953213;8;Alonso Antonio;Dattolli;Arriagada;14;3;2004;LO OVALLE;4746;LA GRANJA;1;1;11
17008979;0;Salvador Rodrigo;Herrera;Richter;8;5;1990;CAMINO PEÑALOLEN;5977;PEÑALOLEN;1;0;7
21482239;3;Natalia Valentina;Sandoval;Espina;19;3;1991;AV. FERMIN VIVACETA ESQ. GAMERO;7814;INDEPENDENCIA;1;0;12
19993405;8;Maximiliano Alfonso;Carmona;Varela;11;3;1990;SANTA LUISA;8566;QUILICURA;1;0;2
16412426;6;Catalina Rocío;Woodline;Delgado;10;1;2002;LAS NALCAS;3444;LA FLORIDA;1;1;5
13750320;4;Rocio Millaray;Silva;Valladares;24;3;2002;BLANCO ENCALADA;3743;QUILICURA;1;0;1
21464654;4;Juan Ignacio;Cruz;Urra;30;12;1995;CARLOS LUIS GONZALEZ;7959;LA FLORIDA;1;1;3
22129559;5;Francisca Catalina;Zanetti;Mahowski;23;6;2000;SANTA TERESA;6758;ESTACION CENTRAL;0;0;10
19081609;5;Sofia;Buccioni;Ayala;13;7;1988;EBANO;2624;CERRILLOS;1;0;9
1877310;k;Sebastían Alonso;Viga;Elgueta;5;5;1996;BUTACO;616;PUDAHUEL;1;0;5
18464456;8;Nelson Eduardo;Inostroza;Torres;3;6;2000;FRANCISCO VILLAGRA;1526;ÑUÑOA;1;0;11
18356700;4;Antonia Paz;Viveros;López;23;8;1992;CERRILLOS (ESQ. LOS ALMENDROS);9503;CERRILLOS;1;0;5
21485461;9;Cristobal José;-;Aguilera;6;9;2002;ISMAEL BRICEÑO;8117;QUILICURA;1;0;8
21151205;9;Valeska Andrea;Leiva;Nuñez;24;8;2000;QUACTEMOC;6377;PEDRO AGUIRRE CERDA;1;0;11
20298370;7;Luís Alejandro;Rathkamp;Vejar;20;2;1987;ACAPULCO;2352;LO ESPEJO;1;0;14
19992722;1;Jaime Alejandro;Fernández;Molina;7;5;2003;DOS SUR;599;RENCA;1;0;2
20238832;9;Maria Francisca;Rodriguez;Venegas;20;3;1993;BERNARDINO PARADA;687;LA PINTANA;1;0;10
19054300;5;Diego Ignacio;Ayala;Soto;26;5;1997;SANTA ELENA;5633;PUENTE ALTO;1;0;8
10657647;4;Ashley Stefan;Vidal;Bustos;27;12;1999;AV. INDEPENDENCIA;9477;INDEPENDENCIA;0;0;15
15801744;k;Federico Alberto;Solis;Vergas;22;4;1999;CANTO GENERAL;4586;LA GRANJA;1;0;9
21289488;5;Mariana del Carmen;Espinoza;Carrasco;30;11;2004;CERRO LA SILLA;6061;LA FLORIDA;1;0;3
20426242;k;Pbro. Agustin älvarez Ch.;Morales;Zarzuri;29;5;1995;SAN DIEGO;4360;SANTIAGO;1;1;7
16480146;2;Ariel Francisco;Castro;Hernández;28;9;1989;DEMIAN;7954;MAIPU;1;0;1
19227771;k;Felipe David;Parra;Gajardo;20;9;1996;SEGUNDA TRANSVERSAL;698;MAIPU;1;0;2
14185804;1;Rodrigo Alejandro;Retamales;Sanzana;1;3;1999;TRONCAL SAN FRANCISCO;488;PUENTE ALTO;1;0;15
20225843;3;Catalina Paz;Prades;San Martin;7;6;1989;LAS PALMERAS FRENTE AL;5288;ÑUÑOA;1;0;4
21044574;9;Jocelyn Andrea;Aguirre;Fuentes;21;5;2001;LOS PINGUINOS;9899;ESTACION CENTRAL;1;0;4
16152599;5;Constanza Gabriela;Reyes;González;5;8;1988;ICTINOS;3695;PEÑALOLEN;1;0;10
16265539;6;Sara Dalmira;Fuentes;Peñaloza;19;11;1985;ANGOL;5474;RENCA;1;1;5
17989001;4;Elisa Catalina;Aravena;Merino;10;11;1973;CARTWRIGHT;3584;LO BARNECHEA;1;0;11
19741924;5;Sofía Victoria;Sánchez;Celis;19;10;2002;CAMINO EL OTOÑAL FRENTE AL;2837;LAS CONDES;1;0;2
16647581;8;Giovanna Pablina;Villalobos;Díaz;15;6;1982;JALISCO;1131;LO ESPEJO;1;0;13
17190675;k;Camila Paz;Roa;Gallardo;25;5;1989;PEDRO DE MENDOZA;7096;SAN BERNARDO;1;0;10
20675049;k;Javiera Paz;Valdivia;Gómez;16;2;1989;GENARO PRIETO;815;RECOLETA;1;0;11
22043653;5;Carlos Gabriel;Canales;Carvajal;23;10;1999;NAVIDAD;7630;PEDRO AGUIRRE CERDA;1;0;1
17926576;1;Thiare Constanza;Rojas;Larraín;15;1;2002;POLCURA;4051;PEÑALOLEN;1;1;1
15641394;1;Renato Antonio;Martin;Abarca;9;2;1999;BACTEOROLOGICO;4649;LA FLORIDA;1;0;4
16131598;2;José Francisco;Macari;Aravena;21;4;2008;AV. DOMINGO SANTA MARIA;7008;RENCA;1;0;6
10093203;2;Sthefany Alessandra;Valenzuela;Ducand;14;9;1989;JOSE ARRIETA;6743;PEÑALOLEN;1;0;2
20465102;7;Mariela Solange;Velasco;Avalos;16;1;1986;JOSE GHIARDO;6195;LA GRANJA;1;0;11
16359169;3;Rodrigo Eduardo Sebastián;Cartagena;Fuentes;26;11;2004;RANCAGUA;2284;PROVIDENCIA;1;0;12
16933986;4;Antonio Rodrigo;Varas;Lillo;31;10;2007;JULIO MONTT SALAMANCA;8824;QUILICURA;1;0;15
18668280;7;Johanna Betzabet;Espinoza;Troncoso;5;5;1999;VILLA SUR;4220;PEDRO AGUIRRE CERDA;1;0;12
75581073280;70;María Jose;Campusano;Castillo;2;1;1989;CLAUDIO ARRAU;2338;EL BOSQUE;1;0;8
17025585;2;Mariana Josefa;Fuentes;Leonart;18;9;1995;CLAUDIO VICUÑA;6746;QUINTA NORMAL;1;0;1
15722957;5;Josefina Paz;Ganen;Muñoz;28;4;1978;LOS ARBUSTOS;3237;QUILICURA;1;0;14
17707079;3;Paulina Verónica;Olivares;Parra;15;4;1988;CARLOS VALDOVINOS;7013;PEDRO AGUIRRE CERDA;1;0;10
20984096;0;Freddy Alejandro;Donoso;Astudillo;27;5;1996;SEGUNDA TRANSVERSAL;2098;MAIPU;1;0;8
20677164;k;Gabriela Susana;Sobarzo;Muñoz;11;4;1992;TRANCREDO PINOCHET;6496;LA PINTANA;1;1;9
16444657;3;Constanza Patricia;Barros;Fice;18;3;1998;INES DE SUAREZ;594;LA PINTANA;1;0;10
12898302;3;Nicolas Patricio;Pereira;Toro;1;2;1995;AV. MANUEL ANTONIO MATTA;5545;SANTIAGO;0;0;8
17102703;9;Aranxa Antonella;Miranda;Araya;9;2;1989;TOCONAO;726;QUILICURA;1;0;14
21993197;2;Diego Eduardo;Godoy;Baeza;13;5;1989;LARRAIN;3359;LA REINA;1;0;10
19039747;5;Andrea Celeste;Rodriguez;Pinto;2;5;1990;SANTA ELENA;7220;PUENTE ALTO;1;0;2
21814280;k;Matías Alejandro;Fernández;Jara;2;1;2004;CRETA;7085;PUENTE ALTO;1;0;13
18172750;0;Melissa Antonia Hernández;Riquelme;Flores;22;8;1989;SAN IGNACIO;6446;SANTIAGO;1;0;14
16557417;6;Rodrigo Alejandro;Calderón;Nuñez;11;6;2004;CRETA;6874;PUENTE ALTO;1;0;11
19111550;3;Matias Roberto;Paillalef;Rojas;29;3;1998;CARLOS AGUIRRE LUCO;2669;HUECHURABA;1;0;7
17681966;9;Rose Mary Beatriz;Morales;Sthandier;29;12;1993;PIRAMIDE B;7009;SAN JOAQUIN;1;0;11
21285969;3;Cecilia Alejandra;Gomez;Ramirez;11;7;2008;PEDRO RIVEROS;4385;QUILICURA;1;0;9
20778961;5;Claudio Andrés;Navarro;Rojas;24;10;2006;SIERVAS DE MARIA;2409;HUECHURABA;1;0;9
17313659;5;Cynthia Rosa;Olate;Jera;5;9;2008;CARACAS;608;PEÑALOLEN;1;0;4
16414661;8;Sergio Ignacio;Sanhueza;Fernandez;21;9;1987;TENERIFE;4887;CERRO NAVIA;1;1;12
21403786;6;Karen Vanessa;Román;Ayala;9;12;1999;LOS TULIPANES;807;RENCA;1;0;4
21481045;k;Francisca Violeta;Bustos;Guevara;19;3;2003;GENERAL ARRIAGADA;2029;LA FLORIDA;1;0;7
19782017;9;Sebastián Felipe;Soto;Zuñiga;9;2;2001;UNO PONIENTE;5733;ESTACION CENTRAL;1;0;2
18116211;2;Elizabeth del Carmen;Pereira;Correa;6;6;1992;PEDRO AGUIRRE CERDA;4668;SAN RAMON;1;1;8
21488182;9;Marco Alejandro;Beltrán;Botello;3;10;2001;MACUL FRENTE AL;6050;MACUL;1;0;14
22660997;0;Simón;Flores;Moreno;4;2;1981;PROFESOR ALCAINO;5573;PUENTE ALTO;1;0;14
19919778;9;Gonzalo Andrés;Contreras;Aspe;28;12;1992;VOLCAN TACORA;6037;SAN BERNARDO;1;0;6
20062945;0;Constanza Beatriz;Pino;Fuentes;13;9;2004;EL FRUTO PONIENTE;8086;PUENTE ALTO;1;0;15
21795250;6;Camila Paz;Rodriguez;Saez;7;12;1988;ILOCA;4509;LA PINTANA;1;0;14
18394654;4;Daniela Fernanda;Gamboa;Altimira;15;12;1986;LAS INDUSTRIAS;2948;SAN JOAQUIN;0;0;7
21013118;3;Amélie Antonia;Vasquez;Parra;23;8;1989;PADUA;3668;CERRO NAVIA;1;0;4
16265345;8;Esteban Rodrigo;Correa;Nenen;21;5;1976;LO BLANCO;3163;LA PINTANA;1;0;1
17089868;0;Maximiliano Benjamín;Leal;Ibacache;20;5;1983;SAN DIEGO;851;SANTIAGO;1;0;15
17175773;8;Diego Tomás Tapia;Ramirez;Harmónica;12;5;2000;ANDRES AMENABAR;5171;MAIPU;1;0;10
16385958;4;Ignacio Javier;Diaz;López;8;1;2006;MANUEL SANCHEZ;2918;CERRO NAVIA;1;0;9
17084075;5;Valentina Paz;Carreras;Jimenez;22;5;1996;PARAGUAY;7251;LA CISTERNA;1;0;15
19955121;3;Felipe Alejandro;Correa;San Juan;20;7;1984;PLACER;1290;SANTIAGO;1;0;6
19671794;5;Martin Antonio;Rojas;Boffi;7;1;2003;FRANCISCO BILBAO;374;PROVIDENCIA;1;0;5
16626550;9;Sandro Giovanni;Zerene;Canales;9;11;1998;LAS ROSAS;552;LA PINTANA;1;0;9
19680083;2;Claudia Viviana;Behreus;Roa;28;9;2000;GERONIMO DE ALDERETE;6348;LA FLORIDA;1;0;13
17741240;6;Bastián Andrés;Parra;Quezada;27;9;2000;PJE. E;1510;QUINTA NORMAL;1;0;2
20240915;6;Matías Maximiliano;Parra;Retamales;28;9;2007;CALLE VEINTE;1136;PEÑALOLEN;0;0;6
21307565;7;Carmen Andrea;Iriarte;Bugueño;25;9;1990;AV. PORTUGAL;7716;SANTIAGO;1;0;5
16660254;8;Rodrigo Alejandro;Soto;Guzman;18;11;1996;ESCUADRA NACIONAL;5298;MAIPU;1;1;1
17386483;0;Nicole Alejandra;Acuña;Llanquimán;21;1;1999;EL VALLE;1369;PEÑALOLEN;1;0;14
20456278;4;Deicy Cristina;Cotreras;Alvarez;15;4;2004;MARMOL;9550;LA FLORIDA;1;0;3
20694425;0;Camila Fernanda;Caamaño;Torres;29;6;2004;LEBRELES;7103;PUDAHUEL;1;0;7
16663314;1;Alonso;Moraga;Cebian;10;8;1997;OCEANO;7192;PUDAHUEL;1;0;1
16604572;k;Christian Rodriguez;Urbina;Gómez;6;1;1998;BERNARDINO PARADA;5207;LA PINTANA;1;0;9
19440245;7;Deisy Isabel;Ampuero;Parra;21;9;1995;LOS ZAPADORES;5326;RECOLETA;1;0;3
16940311;2;Carlos Andres;Salinas;Garrido;1;12;1994;JUAN SEBASTIAN BACH;4658;SAN JOAQUIN;1;0;12
20668959;5;Gabriel Antonio;Muñoz;Belman;27;8;2000;OBISPO ORREGO;4562;ÑUÑOA;1;0;15
17923426;2;Emma Catalina;-;Astudillo;3;7;2005;GUARDIAMARINA RIQUELME;8667;QUILICURA;1;0;3
20670779;8;Mauricio Maximiliano;Vidal;Cherubini;2;3;2002;ARTURO PRAT;1605;SANTIAGO;0;0;7
18286357;2;Sergio Andres;Cruz;Gutierrez;14;7;2003;EL TRIGAL;6039;ESTACION CENTRAL;1;0;5
19289386;0;Camila Alejandra;Barahona;Quiroz;4;9;1995;AV. NUEVA PROVIDENCIA;8874;PROVIDENCIA;1;0;10
19649575;4;Camila Malén;Forces;Cartes;16;1;1988;ROBERTO ESPINOZA;3460;SANTIAGO;1;0;15
21204277;3;Renato Andrés;Villar;Castro;28;2;1990;EL FUNDO;9565;PUDAHUEL;1;0;4
17317216;8;Camila Helena;Quezada;Rojas;12;2;2000;PARQUE LAS FLORES;7690;PUENTE ALTO;1;0;4
22502249;6;Maria Jesús;Jaramillo;Sanchez;29;11;1986;ROJAS MAGALLANES;8749;LA FLORIDA;1;0;8
19644397;5;Gabriela Alejandro;Echque;Ortiz;28;7;2000;MAULE;4858;SANTIAGO;1;1;7
16414433;k;Nicolás Enrique;Flores;Sáez;4;9;2007;FRANCISCO LEDANTEC;7427;MAIPU;1;0;2
20429714;2;Camila del Carmen;Vargas;Del Castillo;21;2;2001;MAHUIDA DEPTO;2246;LA PINTANA;1;0;3
16266678;9;Ignacio Jose;Olavarria;Zuñiga;16;3;1986;LOYOLA;7617;LO PRADO;1;0;3
18395326;5;Javiera Isidora;Millao;Cabezas;3;1;1982;CALLE;2922;PEÑALOLEN;1;1;13
15433440;8;Benjamin Antonio;Canales;Painequeo;18;10;1977;PIEDRA LOBOS;6856;RENCA;1;0;13
20955949;8;Alvaro Javier;Gutierrez;Rojas;29;8;2001;LIA AGUIRRE;4493;LA FLORIDA;1;0;5
21678389;1;Leslie Anne;Contreras;Villagra;8;7;2003;ANCUD;7486;LA FLORIDA;1;0;14
19830995;8;Marcela Andrea;Oyarzún;Soto;5;4;1987;LAS PETUNIAS;4711;HUECHURABA;1;0;4
19840357;1;Felipe Ignacio;Rojas;Gonzalez;21;6;1982;RAMON TORO IBAÑEZ;4319;MACUL;1;0;2
20047002;2;Linnette Fernanda;Toro;Sandoval;11;4;1988;VILLARRICA;5052;PUENTE ALTO;1;1;13
17989001;4;Isidora Paz;Aravena;Valdes;26;3;1988;LAS TORCAZAS;9329;CERRO NAVIA;1;0;2
20839513;0;Benjamin Alejandro;Herrera;Torres;22;7;1995;EL ABETO;6452;PUDAHUEL;1;0;6
19318426;k;Matias Felipe;Henríquez;Gaete;5;4;1987;TRONCAL SAN FRANCISCO;8543;PUENTE ALTO;1;0;11
16875898;7;Yennifer Lourdes;Gonzalez;Carpio;6;3;2008;LOS ATACAMEÑOS;9889;RENCA;1;0;9
18467430;0;Gricel Macarena;Paredes;Herrera;5;7;1977;LAS NIEVES;8618;PUENTE ALTO;1;1;7
16126895;k;Juan Guillermo;Retamal;Sibic;15;7;1988;LAS ENCINAS ESQ. PORTALES;7358;ESTACION CENTRAL;1;0;2
19001624;2;Lucas Javier;Hernández;Pino;22;6;1983;SANTA MARTA;5513;LO PRADO;1;0;3
21652389;k;Guillermo Enrique;Toro;Alarcón;17;9;1992;MAPOCHO SUR;9259;CERRO NAVIA;1;0;5
20145019;5;Alejandra Andrea;Mendez;Meléndez;12;4;2000;CATEDRAL;4195;SANTIAGO;1;0;10
18459481;1;Francisca Belén;Cornejo;Villalobos;8;4;1998;AV. PROVIDENCIA;7587;PROVIDENCIA;1;0;15
16171636;7;Felipe Gunsther;Lopez;Bascuñan;4;4;2007;PASEO LOS LIMONES;1736;LA FLORIDA;1;0;4
19190756;6;Jose Luis;Alegría;Bravo;10;2;1994;SANTA ZITA;5927;LAS CONDES;1;0;1
21291623;4;Barbara Carolina;Labarca;Alvarez;27;8;1990;CERRO PORTEZUELO FRENTE AL;4601;QUILICURA;1;0;15
17739963;9;Romina Andrea;Lenero;Currin;27;8;1985;LO CRUZAT;2092;QUILICURA;1;0;10
19831099;9;Veronica Elizabeth;Vargar;Mercado;14;10;1990;CHIAPAS;3799;LO ESPEJO;1;1;1
19925435;9;Tomás Ignacio;Muñoz;De las Heras;12;11;1998;RIO CLARO;7912;PEÑALOLEN;1;0;13
19729988;6;Pia Alejandra;Perona;González;5;12;2003;SILVIA PINTO;7908;SAN BERNARDO;1;0;9
17004017;1;Karen Angélica;Fuentes;Martínez;26;11;1997;ROSARIO CORTEZ;6813;SAN BERNARDO;1;0;2
15342888;7;Natalia Paz;-;Maturana;3;5;1983;CATALINA DE LOS RIOS;8961;CONCHALI;1;1;6
17004024;4;Antonia Paz;Orellana;Reyes;2;8;1996;EL LUCUMILLO;9519;PUENTE ALTO;1;0;2
19995286;2;Katherine Noelia;Gordillo;Arratia;13;6;1988;RADAL;7810;QUINTA NORMAL;1;0;7
16406453;0;Nicolas Jesús;Salinas;Ortega;6;12;1989;SANTA ELENA;5205;SANTIAGO;1;0;14
19428790;9;Francisca del Pilar;Nuñez;Escalante;20;2;2008;YAWAR;4786;QUILICURA;1;0;7
18012804;2;Paz Belén;Saavedra;Salazar;19;8;1995;POCONCHILE;5799;MACUL;1;0;3
14157668;2;María de los Angeles;Briones;Parraguez;21;5;1985;PEDRO FONTOVA;2736;CONCHALI;1;0;1
19917171;2;Emilio Ariel;Araneda;Henríquez;21;6;1982;GALVARINO;4723;CERRO NAVIA;0;0;10
19003887;4;Alvaro Patricio;Ramirez;López;26;5;1990;LOS VILOS;7237;LAS CONDES;1;0;5
20285111;8;Vícente Andrés;Rojas;Vidal;12;7;2002;PAUL CEZANNE;4358;SAN BERNARDO;1;1;4
16656988;5;Joaquin Ignacio;Riquelme;Muñoz;20;5;1983;ESQUINA BLANCA;1312;MAIPU;0;0;2
20417846;1;Carmen Gloria;Villalobos;Castillo;25;1;2000;MONJA ALFEREZ;7229;SAN MIGUEL;1;0;8
