RUT;DV;NOMBRES;PATERNO;MATERNO;NAC_DIA;NAC_MES;NAC_ANHO;DIRECCION;NRO;COMUNA;HABILITADO_SUFRAGAR;ES_VOCAL_MESA;NRO_MESA
18539464;6;Francisca Andrea;Aravena;Arancibia;7;9;2005;TAMARUGOS;4710;RENCA;1;0;2
20745088;K;Catalina Andrea;Michea;Espinoza;26;12;2007;LOS DURAZNOS;3522;ESTACION CENTRAL;1;1;14
20731407;2;Sebastián Andrés;Flores;Garrido;16;10;2002;JOAQUIN EDWARDS BELLO;2119;LA PINTANA;1;0;12
18336018;3;Lervín;Rojas;Bonnassiolle;24;5;1991;LOS RETAMOS;5122;HUECHURABA;1;0;14
17008839;5;Ignacio Esteban;Nanjari;Gonzalez;8;2;2006;ARTURO PRAT;8378;RENCA;1;0;3
19705189;2;Emilia;Reyes;Cantillana;17;3;1986;CALLE;1441;PEÑALOLEN;1;0;9
15379041;8;Tomas Ignacio;Lederc;Araya;1;8;2005;AV. RECOLETA;1765;RECOLETA;1;0;6
19920311;8;Karina Andrea;Martínez;Naranjo;21;5;1999;LOS PLATANOS;4942;CERRO NAVIA;1;0;4
12572176;1;Brandon Antonio;Guzmán;Aranda;5;2;1986;EL PILLAN;1538;LA PINTANA;0;0;7
19933137;K;Daniel Alejandro;Leonard;Cabrera;20;12;1995;GABRIELA PONIENTE;1722;PUENTE ALTO;1;0;7